_category.html.haml
/
  <div class="icon-divider mdl-layout--small-screen-only">
  <i style="color:#009688;" class="material-icons">stars</i>
  <p class="mdl-typography--caption-color-contrast">常用分類</p>
  </div>
.mdl-grid.category-list.hide-when-search
  .category-card.mdl-cell.mdl-cell--12-col
    .category-container-scroll
      %a.category-icon.search{href: "search.html"} 搜尋商品
      %a.category-icon._1{href: "category.html"} 設計手作
      %a.category-icon._2{href: "category.html"} 文具
      %a.category-icon._3{href: "category.html"} 吃貨
      %a.category-icon._4{href: "category.html"} 女裝
      %a.category-icon._5{href: "category.html"} 美妝
      %a.category-icon._6{href: "category.html"} 配件飾品
      %a.category-icon._7{href: "category.html"} 鞋子包包
      %a.category-icon._8{href: "category.html"} 男生服飾
      %a.category-icon._9{href: "category.html"} 代購連線
      %a.category-icon._10{href: "category.html"} 雜貨
      %a.category-icon._11{href: "category.html"} 二手
      %a.category-icon._12{href: "category.html"} 媽寶
      %a.category-icon._13{href: "category.html"} 貓狗
      %a.category-icon._14{href: "category.html"} 農夫市集
      %a.category-icon._15{href: "category.html"} 家具家飾
      %a.category-icon._16{href: "category.html"} 3C 電器
      %a.category-icon._17{href: "category.html"} 手機與周邊
      %a.category-icon._18{href: "category.html"} 果粉
      %a.category-icon._19{href: "category.html"} 獨立音樂
      %a.category-icon._20{href: "category.html"} 書雜誌
      %a.category-icon._21{href: "category.html"} 相機
      %a.category-icon._22{href: "category.html"} 樂器
      %a.category-icon._23{href: "category.html"} 票券
      %a.category-icon._24{href: "category.html"} 動漫
      %a.category-icon._25{href: "category.html"} 地方限定
      %a.category-icon._26{href: "category.html"} 玩具公仔
      %a.category-icon._27{href: "category.html"} 明星周邊
      %a.category-icon._28{href: "category.html"} 運動戶外
      %a.category-icon._29{href: "category.html"} 交通工具零組件
      %span.hide.category-icon.dot{style: "font-size: 40px; color: rgba(0,0,0,0.2);"} •
      %a.hide.category-icon.favorite-products{href: "category.html"} 收藏的商品
      %a.hide.category-icon.favorite-stores{href: "store-list.html"} 已追蹤商家

_category.html.erb
<div class="icon-divider">
  <i style="color:#009688;" class="material-icons">stars</i>
  <p class="mdl-typography--caption-color-contrast">常用分類</p>
</div>


<div class="mdl-grid category-list">
	<div class="category-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">
	  <div class="category-container">
			<a href="#" class="category-icon _1">設計手作</a>
			<a href="#" class="category-icon _2">文具</a>
			<a href="#" class="category-icon _3">吃貨</a>
			<a href="#" class="category-icon _4">女裝</a>
			<a href="#" class="category-icon _5">美妝</a>
			<a href="#" class="category-icon _6">配件飾品</a>
			<a href="#" class="mdl-cell--hide-phone category-icon _7">鞋子包包</a>
			<a href="#" class="mdl-cell--hide-phone category-icon _8">男生服飾</a>
			<a href="#" class="mdl-cell--hide-tablet mdl-cell--hide-phone category-icon _9">代購連線</a>
			<a href="#" class="hide category-icon _10">雜貨</a>
			<a href="#" class="hide category-icon _11">二手</a>
			<a href="#" class="hide category-icon _12">媽寶</a>
			<a href="#" class="hide category-icon _13">貓狗</a>
			<a href="#" class="hide category-icon _14">農夫市集</a>
			<a href="#" class="hide category-icon _15">家具家飾</a>
			<a href="#" class="hide category-icon _16">3C 電器</a>
			<a href="#" class="hide category-icon _17">手機與周邊</a>
			<a href="#" class="hide category-icon _18">果粉</a>
			<a href="#" class="hide category-icon _19">獨立音樂</a>
			<a href="#" class="hide category-icon _20">書雜誌</a>
			<a href="#" class="hide category-icon _21">相機</a>
			<a href="#" class="hide category-icon _22">樂器</a>
			<a href="#" class="hide category-icon _23">票券</a>
			<a href="#" class="hide category-icon _24">動漫</a>
			<a href="#" class="hide category-icon _25">地方限定</a>
			<a href="#" class="hide category-icon _26">玩具公仔</a>
			<a href="#" class="hide category-icon _27">明星周邊</a>
			<a href="#" class="hide category-icon _28">運動戶外</a>
			<a href="#" class="hide category-icon _29">交通工具零組件</a>
			<span class="hide category-icon dot">|</span>
			<a href="#" class="hide category-icon favorite-products">喜愛商品</a>
			<a href="#" class="hide category-icon favorite-stores">已追蹤商家</a>
			<!-- placeholder for desktop -->
			<span class="mdl-cell--hide-phone hide hide category-icon dot"></span>
			<span class="mdl-cell--hide-tablet mdl-cell--hide-phonehide hide category-icon dot"></span>
			<span class="mdl-cell--hide-tablet mdl-cell--hide-phonehide hide category-icon dot"></span>
			<span class="mdl-cell--hide-tablet mdl-cell--hide-phonehide hide category-icon dot"></span>
		</div>

	  <div class="mdl-card__actions mdl-card--border">
 			<a href="#" class="show-all-category mdl-button mdl-js-button" style="color:rgba(0,0,0,0.54);">
  			顯示所有分類
			</a>
	  </div>
	</div>
</div>
