_list-logo.html.haml
.logo
  %a{href: "index.html"}
    %img{alt: "", src: "img/solda-pick.svg"}/
  / 如果未登入
  %p.mdl-typography--font-regular
    手打找找，發現好東西。
    %a{href: "#"}
      %button.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon.mdl-button--accent
        %i.material-icons add_circle
      我要投稿

_list-logo.html.erb
<div class="logo">
  <a href="index.html"><img src="img/solda-pick.svg" alt=""></a>
  
  <!-- 如果未登入 -->
  <p class="mdl-typography--font-regular">手打找找，發現好東西。
  	<a href="#"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--accent"><i class="material-icons">add_circle</i></button> 我要投稿</a>
  </p>
</div>
