_modal-layout.html.haml
!!!
%html.no-js{lang: ""}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    = render :partial => "header"
  %body
    .store-page.mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      %header#cart-bar.mdl-layout__header
        .mdl-layout-icon
          %a.mdl-button.mdl-js-button.mdl-button--icon{href: "product.html"}
            %i.material-icons close
        .mdl-layout__header-row
          %span.mdl-layout-title 購物車
          / Add spacer, to align navigation to the right
          .mdl-layout-spacer
          / Navigation. We hide it in small screens.
          %nav.mdl-navigation
            %a.mdl-navigation__link{href: ""} 清空全部
      %main.mdl-layout__content
        = yield

_modal-layout.html.erb
<!doctype html>
<html class="no-js" lang="">
  <head>
    <%= render :partial => "header" %>
  </head>
  <body>
    <div class="store-page mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <% if content_for? :profile %> <!-- 如果是 profile -->

        
        <header id="cart-bar" class="mdl-layout__header">
          <div class="mdl-layout-icon">
            <a href="store.html" class="mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">close</i>
            </a>
          </div>
          <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">商家介紹</span>
          </div>
        </header>

      <% end %> 

      <% if content_for? :cart %> <!-- 如果是購物車 -->
        
        <header id="cart-bar" class="mdl-layout__header">
          <div class="mdl-layout-icon">
            <a href="product.html" class="mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">close</i>
            </a>
          </div>
          <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">購物車</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="">清空全部</a>
            </nav>
          </div>
        </header>


      <% end %>

      <% if content_for? :checkout %> <!-- 如果是結帳頁面 -->
        
        <header id="cart-bar" class="mdl-layout__header">
          <div class="mdl-layout-icon">
            <a href="product.html" class="mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">close</i>
            </a>
          </div>
          <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">結帳</span>

          </div>
        </header>


      <% end %>


      <main class="mdl-layout__content">
        <%= yield %>
      </main>
    </div>
  </body>
</html>
