_search-full.html.erb
<div class="mdl-grid" id="search-full">
  <div class="mdl-cell mdl-cell--8-col mdl-cell--4-col-phone  mdl-cell--8-col-tablet mdl-cell--2-offset-desktop">
    <div class="logo">
      <img src="img/solda-pick.svg" alt="">
    </div>
    <div class="search-field">
      <label class="search-icon-label mdl-button mdl-js-button mdl-button--icon" for="sample1">
        <i class="material-icons">search</i>
      </label>
      <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="text" id="sample1" />
        <label class="mdl-textfield__label" for="sample1">搜尋商品</label>
      </div>
    </div>
  </div>
</div>   

_search-full.html.haml
#search-full.mdl-grid
  .mdl-cell.mdl-cell--8-col.mdl-cell--4-col-phone.mdl-cell--8-col-tablet.mdl-cell--2-offset-desktop
    .logo
      %img{alt: "", src: "img/solda-pick.svg"}/
    .search-field
      %label.search-icon-label.mdl-button.mdl-js-button.mdl-button--icon{for: "sample1"}
        %i.material-icons search
      .mdl-textfield.mdl-js-textfield
        %input#sample1.mdl-textfield__input{type: "text"}/
        %label.mdl-textfield__label{for: "sample1"} 搜尋商品
