_social-layout.html.erb
<!doctype html>
<html class="no-js" lang="">
  <head>
    <%= render :partial => "header" %>
  </head>
  <body>

		<div class="mdl-layout mdl-js-layout">
      <main class="mdl-layout__content">
        <div class="vertical-spacer mdl-layout--small-screen-only"></div>
        <%= yield %>
      </main>
    </div>
  </body>
</html>

_social-layout.html.haml
!!!
%html.no-js{lang: ""}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    = render :partial => "header"
  %body
    .mdl-layout.mdl-js-layout
      %main.mdl-layout__content
        .vertical-spacer.mdl-layout--small-screen-only
        = yield
