_topbar-layout.html.haml
!!!
%html.no-js{lang: ""}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    = render :partial => "header"
  %body
    %div.product-page.mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      / 商品頁面的 header
      %header#topbar.mdl-layout__header--seamed.mdl-layout__header--transparent.mdl-layout__header.mdl-layout__header--scroll.mdl-layout__header--seamed
        .mdl-layout__header-row
          / Add spacer, to align navigation to the right
          .mdl-layout-spacer
          / Navigation. We hide it in small screens.
          %nav.mdl-navigation
            %a.mdl-navigation__link{href: ""} 編輯商品
      .corner-area.left
        %a.avatar.logo{href: "index.html"}
          %img{alt: "", src: "img/solda-pick.svg"}/
        %a#store-name.avatar{href: "store.html"}
          %img{alt: "", src: "img/avatar/a6.jpg"}/
          %span.mdl-tooltip{for: "store-name"} 寶物淘淘網
      %main.mdl-layout__content
        = yield
        = render :partial => "footer-store"
        = render :partial => "checkout-fab"

_topbar-layout.html.erb
<!doctype html>
<html class="no-js" lang="">
  <head>
    <%= render :partial => "header" %>
  </head>
  <body>

      <!-- <div id="top-bar"><img src="img/solda-pick.svg" alt=""></div> -->

      <div class="<% if content_for? :product %>product-page<% else %>store-page<% end %> mdl-layout mdl-js-layout mdl-layout--fixed-header">


        <% if content_for? :product %>

        <!-- 商品頁面的 header -->

        <header id="topbar" class="mdl-layout__header--seamed mdl-layout__header--transparent mdl-layout__header mdl-layout__header--scroll mdl-layout__header--seamed">
          <div class="mdl-layout__header-row">
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href=""><i class="material-icons">share</i></a>
              <a class="mdl-navigation__link" href=""><i class="material-icons">message</i></a>
              <a class="mdl-navigation__link" href="">註冊/登入</a>
            </nav>
          </div>
        </header>

        <div class="corner-area left">
          <a href="index.html" class="avatar logo">
            <img src="img/solda-pick.svg" alt="">
          </a>

          <a href="store.html" class="avatar" id="store-name">
            <img src="img/avatar/a6.jpg" alt="">
            <span class="mdl-tooltip" for="store-name">寶物淘淘網</span>
          </a>
        </div>

        <% else %>

        <!-- 商家頁面的 header -->

        <header id="topbar" class="mdl-layout__header--seamed mdl-layout__header--transparent mdl-layout__header mdl-layout__header--scroll mdl-layout__header--seamed">
          <div class="mdl-layout__header-row">
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link"href=""><i class="material-icons">share</i></a>
              <a class="mdl-navigation__link" href=""><i class="material-icons">message</i></a>
              <a class="mdl-navigation__link" href="" id="tt2" ><i class="material-icons">star_outline</i><span class="mdl-tooltip" for="tt2">追蹤商家</span></a>
              
              <!-- 以追蹤就顯示這個狀態： -->
      <!--           <a class="mdl-navigation__link" href="" id="tt2" ><i class="material-icons active-icon">star</i><span class="mdl-tooltip" for="tt2">取消追蹤此商家</span></a>
      -->
              <a class="mdl-navigation__link" href="">註冊/登入</a>
            </nav>
          </div>
        </header>


        <div class="corner-area left">
          <a href="index.html" class="avatar logo">
            <img src="img/solda-pick.svg" alt="">
          </a>

        </div>

        <% end %>

        

      <main class="mdl-layout__content">
        <%= yield %>
        <%= render :partial => "footer-store" %>
        <%= render :partial => "checkout-fab" %>
      </main>

    </div>
  </body>
</html>
