bokuan-detail.html.haml
.mdl-grid
  .cart-card.mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--8-col-desktop.mdl-cell--2-offset-desktop.mdl-cell--8-col-tablet.mdl-cell--4-col-phone
    .mdl-card__title.mdl-card--border_bottom
      2016-07-26 撥款
      .mdl-layout-spacer
      %span.order-status.green 已撥款
    .mdl-card__title
      .mdl-card__subtitle-text
        摘要
    %div{:style => "padding: 0 16px 0 16px"}
      %p
        %strong 訂單期間：
        2016-07-01 ~ 2016-07-10 出貨之訂單
        %br/
        %strong 撥款金額：
        NT$ 12948
    .mdl-card__title
      .mdl-card__subtitle-text
        備註
    %div{:style => "padding: 0 16px 0 16px"}
      %p 非中國信託銀行轉帳需負擔 $15 手續費，此外，金額少於 $15 也無法撥款。撥款日期若遇假日則會彈性提早或延遲數天入帳，實際時間依銀行作業時間而定。
    .mdl-card__title
      .mdl-card__subtitle-text
        明細
    %div
      %table.mdl-data-table
        %thead
          %tr
            %th.mdl-data-table__cell--non-numeric 訂單編號
            %th 金額
        - 10.times do
          %tr
            %td.mdl-data-table__cell--non-numeric 
              %a{:href => "order-detail.html"}
                \##{10000 + rand(99999)}
            %td.price
              NT$ #{10 + rand(1500)}
        %tr
          %td.mdl-data-table__cell--non-numeric 噗浪推廣手續費 3%
          %td.price{:style => "line-height:36px;"} - NT$ 294
        %tr
          %td.mdl-data-table__cell--non-numeric ATM 金流手續費 0%
          %td.price{:style => "line-height:36px;"} - NT$ 65

        %tr
          %td.mdl-data-table__cell--non-numeric 信用卡金流手續費 2.8%
          %td.price{:style => "line-height:36px;"} - NT$ 491
        %tr
          %td.mdl-data-table__cell--non-numeric 應撥款金額
          %td.price{:style => "line-height:36px;"} NT$ #{2000 + rand(1500)}

build/bokuan-detail.html
<!DOCTYPE html>
<html class='no-js' lang=''>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <title>SOLDA 手打拍賣</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- Add to homescreen for Chrome on Android -->
    <meta content='yes' name='mobile-web-app-capable'>
    <link href='images/touch/chrome-touch-icon-192x192.png' rel='icon' sizes='192x192'>
    <!-- Add to homescreen for Safari on iOS -->
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='Material Design Lite' name='apple-mobile-web-app-title'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta content='images/touch/ms-touch-icon-144x144-precomposed.png' name='msapplication-TileImage'>
    <meta content='#3372DF' name='msapplication-TileColor'>
    <!-- Material Design -->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='https://code.getmdl.io/1.2.1/material.indigo-pink.min.css' rel='stylesheet'>
    <script defer='defer' src='https://code.getmdl.io/1.2.1/material.min.js'></script>
    <!-- Leo's JS -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='js/slide.js'></script>
    <!-- Leo's Design -->
    <link href='css/main.css' rel='stylesheet'>
  </head>
  <body>
    <div class='store-page mdl-layout mdl-js-layout mdl-layout--fixed-header'>
      <header class='mdl-layout__header' id='cart-bar'>
        <div class='mdl-layout-icon'>
          <a class='mdl-button mdl-js-button mdl-button--icon' href='/'>
            <i class='material-icons'>close</i>
          </a>
        </div>
        <div class='mdl-layout__header-row'>
          <span class='mdl-layout-title'>撥款內容</span>
        </div>
      </header>
      <main class='mdl-layout__content'>
        <div class='mdl-grid'>
          <div class='cart-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone'>
            <div class='mdl-card__title mdl-card--border_bottom'>
              2016-07-26 撥款
              <div class='mdl-layout-spacer'></div>
              <span class='order-status green'>已撥款</span>
            </div>
            <div class='mdl-card__title'>
              <div class='mdl-card__subtitle-text'>
                摘要
              </div>
            </div>
            <div style='padding: 0 16px 0 16px'>
              <p>
                <strong>訂單期間：</strong>
                2016-07-01 ~ 2016-07-10 出貨之訂單
                <br>
                <strong>撥款金額：</strong>
                NT$ 12948
              </p>
            </div>
            <div class='mdl-card__title'>
              <div class='mdl-card__subtitle-text'>
                備註
              </div>
            </div>
            <div style='padding: 0 16px 0 16px'>
              <p>非中國信託銀行轉帳需負擔 $15 手續費，此外，金額少於 $15 也無法撥款。撥款日期若遇假日則會彈性提早或延遲數天入帳，實際時間依銀行作業時間而定。</p>
            </div>
            <div class='mdl-card__title'>
              <div class='mdl-card__subtitle-text'>
                明細
              </div>
            </div>
            <div>
              <table class='mdl-data-table'>
                <thead>
                  <tr>
                    <th class='mdl-data-table__cell--non-numeric'>訂單編號</th>
                    <th>金額</th>
                  </tr>
                </thead>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric'>
                    <a href='order-detail.html'>
                      #97784
                    </a>
                  </td>
                  <td class='price'>
                    NT$ 500
                  </td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric'>
                    <a href='order-detail.html'>
                      #51503
                    </a>
                  </td>
                  <td class='price'>
                    NT$ 468
                  </td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric'>
                    <a href='order-detail.html'>
                      #89691
                    </a>
                  </td>
                  <td class='price'>
                    NT$ 89
                  </td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric'>
                    <a href='order-detail.html'>
                      #94615
                    </a>
                  </td>
                  <td class='price'>
                    NT$ 152
                  </td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric'>
                    <a href='order-detail.html'>
                      #57443
                    </a>
                  </td>
                  <td class='price'>
                    NT$ 503
                  </td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric'>
                    <a href='order-detail.html'>
                      #95772
                    </a>
                  </td>
                  <td class='price'>
                    NT$ 918
                  </td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric'>
                    <a href='order-detail.html'>
                      #38224
                    </a>
                  </td>
                  <td class='price'>
                    NT$ 836
                  </td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric'>
                    <a href='order-detail.html'>
                      #10924
                    </a>
                  </td>
                  <td class='price'>
                    NT$ 957
                  </td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric'>
                    <a href='order-detail.html'>
                      #81920
                    </a>
                  </td>
                  <td class='price'>
                    NT$ 896
                  </td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric'>
                    <a href='order-detail.html'>
                      #104897
                    </a>
                  </td>
                  <td class='price'>
                    NT$ 1141
                  </td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric'>噗浪推廣手續費 3%</td>
                  <td class='price' style='line-height:36px;'>- NT$ 294</td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric'>ATM 金流手續費 0%</td>
                  <td class='price' style='line-height:36px;'>- NT$ 65</td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric'>信用卡金流手續費 2.8%</td>
                  <td class='price' style='line-height:36px;'>- NT$ 491</td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric'>應撥款金額</td>
                  <td class='price' style='line-height:36px;'>NT$ 2613</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
