build/cart.html
<!DOCTYPE html>
<html class='no-js' lang=''>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <title>SOLDA 手打拍賣</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- Add to homescreen for Chrome on Android -->
    <meta content='yes' name='mobile-web-app-capable'>
    <link href='images/touch/chrome-touch-icon-192x192.png' rel='icon' sizes='192x192'>
    <!-- Add to homescreen for Safari on iOS -->
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='Material Design Lite' name='apple-mobile-web-app-title'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta content='images/touch/ms-touch-icon-144x144-precomposed.png' name='msapplication-TileImage'>
    <meta content='#3372DF' name='msapplication-TileColor'>
    <!-- Material Design -->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='https://code.getmdl.io/1.2.1/material.indigo-pink.min.css' rel='stylesheet'>
    <script defer='defer' src='https://code.getmdl.io/1.2.1/material.min.js'></script>
    <!-- Leo's JS -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='js/slide.js'></script>
    <!-- Leo's Design -->
    <link href='css/main.css' rel='stylesheet'>
    <script src='http://localhost:35728/livereload.js'></script>
  </head>
  <body>
    <div class='store-page mdl-layout mdl-js-layout mdl-layout--fixed-header'>
      <header class='mdl-layout__header' id='cart-bar'>
        <div class='mdl-layout-icon'>
          <a class='mdl-button mdl-js-button mdl-button--icon' href='product.html'>
            <i class='material-icons'>close</i>
          </a>
        </div>
        <div class='mdl-layout__header-row'>
          <span class='mdl-layout-title'>購物車</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class='mdl-layout-spacer'></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class='mdl-navigation'>
            <a class='mdl-navigation__link' href=''>清空全部</a>
          </nav>
        </div>
      </header>
      <main class='mdl-layout__content'>
        <div class='mdl-grid store-news-list'>
          <div class='mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone'>
            <h6 class='gray' style='text-align: center;'>購物車內是空的喔！</h6>
          </div>
          <div class='cart-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone'>
            <div class='mdl-card__supporting-text'>
              <a class='avatar' href='store.html'>
                <img src='img/avatar/a12.jpg'>
                往一的在在來燕歡有
              </a>
            </div>
            <div>
              <table class='mdl-data-table mdl-js-data-table'>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric product-img'>
                    <div class='img-wrapper' style="background: url('img/products/p8.jpg') center / cover;"></div>
                  </td>
                  <td class='mdl-data-table__cell--non-numeric item'>
                    <a href='#' style='padding-right:0.5em; color: black;'>
                      出壞球台能
                    </a>
                    <a href='#'>
                      <small>移除</small>
                    </a>
                    <br>
                    <p>
                      數量：
                      <select id='' name=''>
                        <option>3</option>
                      </select>
                    </p>
                  </td>
                  <td class='price'>
                    NT$ 1340
                  </td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric product-img'>
                    <div class='img-wrapper' style="background: url('img/products/p18.jpg') center / cover;"></div>
                  </td>
                  <td class='mdl-data-table__cell--non-numeric item'>
                    <a href='#' style='padding-right:0.5em; color: black;'>
                      一七地何
                    </a>
                    <a href='#'>
                      <small>移除</small>
                    </a>
                    <br>
                    <p>
                      數量：
                      <select id='' name=''>
                        <option>3</option>
                      </select>
                    </p>
                  </td>
                  <td class='price'>
                    NT$ 446
                  </td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric product-img'>
                    <div class='img-wrapper' style="background: url('img/products/p15.jpg') center / cover;"></div>
                  </td>
                  <td class='mdl-data-table__cell--non-numeric item'>
                    <a href='#' style='padding-right:0.5em; color: black;'>
                      疲還懷乙腕前咖們輕不們後
                    </a>
                    <a href='#'>
                      <small>移除</small>
                    </a>
                    <br>
                    <p>
                      數量：
                      <select id='' name=''>
                        <option>3</option>
                      </select>
                    </p>
                  </td>
                  <td class='price'>
                    NT$ 571
                  </td>
                </tr>
              </table>
            </div>
            <div class='mdl-card__actions'>
              <a class='mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect' href='checkout.html'>開始結帳</a>
              <div class='mdl-layout-spacer'></div>
              <strong class='price'>
                小計：NT$ 314
              </strong>
            </div>
          </div>
          <div class='cart-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone'>
            <div class='mdl-card__supporting-text'>
              <a class='avatar' href='store.html'>
                <img src='img/avatar/a19.jpg'>
                曆一地倆是
              </a>
            </div>
            <div>
              <table class='mdl-data-table mdl-js-data-table'>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric product-img'>
                    <div class='img-wrapper' style="background: url('img/products/p17.jpg') center / cover;"></div>
                  </td>
                  <td class='mdl-data-table__cell--non-numeric item'>
                    <a href='#' style='padding-right:0.5em; color: black;'>
                      有挺他想奶啊
                    </a>
                    <a href='#'>
                      <small>移除</small>
                    </a>
                    <br>
                    <p>
                      數量：
                      <select id='' name=''>
                        <option>3</option>
                      </select>
                    </p>
                  </td>
                  <td class='price'>
                    NT$ 1050
                  </td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric product-img'>
                    <div class='img-wrapper' style="background: url('img/products/p11.jpg') center / cover;"></div>
                  </td>
                  <td class='mdl-data-table__cell--non-numeric item'>
                    <a href='#' style='padding-right:0.5em; color: black;'>
                      黎皮到剛這答
                    </a>
                    <a href='#'>
                      <small>移除</small>
                    </a>
                    <br>
                    <p>
                      數量：
                      <select id='' name=''>
                        <option>3</option>
                      </select>
                    </p>
                  </td>
                  <td class='price'>
                    NT$ 1506
                  </td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric product-img'>
                    <div class='img-wrapper' style="background: url('img/products/p10.jpg') center / cover;"></div>
                  </td>
                  <td class='mdl-data-table__cell--non-numeric item'>
                    <a href='#' style='padding-right:0.5em; color: black;'>
                      我的人爭
                    </a>
                    <a href='#'>
                      <small>移除</small>
                    </a>
                    <br>
                    <p>
                      數量：
                      <select id='' name=''>
                        <option>3</option>
                      </select>
                    </p>
                  </td>
                  <td class='price'>
                    NT$ 1396
                  </td>
                </tr>
              </table>
            </div>
            <div class='mdl-card__actions'>
              <a class='mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect' href='checkout.html'>開始結帳</a>
              <div class='mdl-layout-spacer'></div>
              <strong class='price'>
                小計：NT$ 543
              </strong>
            </div>
          </div>
          <div class='cart-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone'>
            <div class='mdl-card__supporting-text'>
              <a class='avatar' href='store.html'>
                <img src='img/avatar/a5.jpg'>
                住和好人連地雨們喝1孩
              </a>
            </div>
            <div>
              <table class='mdl-data-table mdl-js-data-table'>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric product-img'>
                    <div class='img-wrapper' style="background: url('img/products/p2.jpg') center / cover;"></div>
                  </td>
                  <td class='mdl-data-table__cell--non-numeric item'>
                    <a href='#' style='padding-right:0.5em; color: black;'>
                      了餃身他-謹不力
                    </a>
                    <a href='#'>
                      <small>移除</small>
                    </a>
                    <br>
                    <p>
                      數量：
                      <select id='' name=''>
                        <option>3</option>
                      </select>
                    </p>
                  </td>
                  <td class='price'>
                    NT$ 437
                  </td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric product-img'>
                    <div class='img-wrapper' style="background: url('img/products/p12.jpg') center / cover;"></div>
                  </td>
                  <td class='mdl-data-table__cell--non-numeric item'>
                    <a href='#' style='padding-right:0.5em; color: black;'>
                      這就時似黑哪
                    </a>
                    <a href='#'>
                      <small>移除</small>
                    </a>
                    <br>
                    <p>
                      數量：
                      <select id='' name=''>
                        <option>3</option>
                      </select>
                    </p>
                  </td>
                  <td class='price'>
                    NT$ 1483
                  </td>
                </tr>
                <tr>
                  <td class='mdl-data-table__cell--non-numeric product-img'>
                    <div class='img-wrapper' style="background: url('img/products/p10.jpg') center / cover;"></div>
                  </td>
                  <td class='mdl-data-table__cell--non-numeric item'>
                    <a href='#' style='padding-right:0.5em; color: black;'>
                      出歲錢到的月再閒花辨要
                    </a>
                    <a href='#'>
                      <small>移除</small>
                    </a>
                    <br>
                    <p>
                      數量：
                      <select id='' name=''>
                        <option>3</option>
                      </select>
                    </p>
                  </td>
                  <td class='price'>
                    NT$ 764
                  </td>
                </tr>
              </table>
            </div>
            <div class='mdl-card__actions'>
              <a class='mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect' href='checkout.html'>開始結帳</a>
              <div class='mdl-layout-spacer'></div>
              <strong class='price'>
                小計：NT$ 910
              </strong>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

cart.html.haml
.mdl-grid.store-news-list
  .mdl-cell.mdl-cell--8-col-desktop.mdl-cell--2-offset-desktop.mdl-cell--8-col-tablet.mdl-cell--4-col-phone
    %h6.gray{:style => "text-align: center;"} 購物車內是空的喔！
  - 3.times do
    .cart-card.mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--8-col-desktop.mdl-cell--2-offset-desktop.mdl-cell--8-col-tablet.mdl-cell--4-col-phone
      .mdl-card__supporting-text
        %a.avatar{href: "store.html"}
          %img{src: "img/avatar/a#{1 + rand(20)}.jpg"}/
          = zh_lorem_words(4+rand(10))
      %div
        %table.mdl-data-table.mdl-js-data-table
          - 3.times do
            %tr
              %td.mdl-data-table__cell--non-numeric.product-img
                .img-wrapper{style: "background: url('img/products/p#{1 + rand(20)}.jpg') center / cover;"}
              %td.mdl-data-table__cell--non-numeric.item
                = zh_lorem_words(4+rand(10))
                %a{href: "#"}
                  %small 移除
                %br/
                %p
                  數量：
                  %select{id: "", name: ""}
                    %option 3
              %td.price
                NT$ #{10 + rand(1500)}
      .mdl-card__actions
        %a.mdl-button.mdl-button--accent.mdl-js-button.mdl-js-ripple-effect{href: "checkout.html"} 開始結帳
        .mdl-layout-spacer
        %strong.price
          小計：NT$ #{10 + rand(1500)}
