build_20161005130958/login-plurk.html
<!DOCTYPE html>
<html class='no-js' lang=''>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <title>SOLDA 手打拍賣</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- Add to homescreen for Chrome on Android -->
    <meta content='yes' name='mobile-web-app-capable'>
    <link href='images/touch/chrome-touch-icon-192x192.png' rel='icon' sizes='192x192'>
    <!-- Add to homescreen for Safari on iOS -->
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='Material Design Lite' name='apple-mobile-web-app-title'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta content='images/touch/ms-touch-icon-144x144-precomposed.png' name='msapplication-TileImage'>
    <meta content='#3372DF' name='msapplication-TileColor'>
    <!-- Material Design -->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='https://code.getmdl.io/1.2.1/material.indigo-pink.min.css' rel='stylesheet'>
    <script defer='defer' src='https://code.getmdl.io/1.2.1/material.min.js'></script>
    <!-- Leo's JS -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='js/slide.js'></script>
    <!-- Leo's Design -->
    <link href='css/main.css' rel='stylesheet'>
    <script src='http://localhost:35728/livereload.js'></script>
  </head>
  <body>
    <div class='homepage mdl-layout mdl-js-layout'>
      <div class='corner-area right'>
        <a class='mdl-navigation__link' href='login.html'>登入</a>
        <a class='mdl-button mdl-js-button mdl-button--icon' href='#'>
          <i class='material-icons'>notifications</i>
        </a>
      </div>
      <header class='mdl-layout__header mdl-layout__header--transparent mdl-cell--hide-desktop'>
        <div class='mdl-layout-icon'></div>
        <div class='mdl-layout__header-row'>
          <span class='mdl-layout-title mdl-layout--large-screen-only'>SOLDA 手打拍賣</span>
          <div class='mdl-layout-spacer'></div>
        </div>
      </header>
      <div class='mdl-layout__drawer'>
        <span class='mdl-layout__title'>SOLDA 手打拍賣</span>
        <nav class='mdl-navigation'>
          <nav class='mdl-navigation'>
            <a class='mdl-navigation__link is-active' href='/'><i class='material-icons'>home</i>手打拍賣首頁
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>assignment</i>購買紀錄
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>subtitles</i>商家收單
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>question_answer</i>訊息
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>store</i>我的商店
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>add_circle_outline</i>上架商品
            </a>
            <hr>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>favorite</i>收藏的商品
            </a>
            <hr>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>settings</i>商店設定
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>help</i>客服中心
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>account_circle</i>登出 solda-hero
            </a>
          </nav>
        </nav>
      </div>
      <main class='mdl-layout__content'>
        <div class='vertical-spacer mdl-layout--small-screen-only'></div>
        <div class='logo'>
          <img alt='' src='img/solda-pick.svg' style='width: 90px'>
          <span style='font-size: 30px; line-height: 0px; padding: 10px;'>⬌</span>
          <img alt='' src='img/plurk.svg' style='width: 150px'>
        </div>
        <div class='mdl-grid'>
          <div class='mdl-cell mdl-cell--4-col mdl-cell--4-offset mdl-cell--2-offset-tablet' style='text-align:center;'>
            <p class='mdl-typography--font-regular'>
              連接帳號後即可上架到噗浪河道，並享有
              <strong>噗浪推廣</strong>
              ，若成功透過噗浪販售，則酌收
              <strong>5%</strong>
              推廣費用。
              <br>
              <a class='mdl-button mdl-button--primary open-popup' href='https://www.notion.so/fbb4d6fbb2104a95a1038f843f90991d' target='_blank'>
                <i class='material-icons'>open_in_new</i>
                瞭解噗浪推廣
              </a>
            </p>
          </div>
        </div>
        <div class='mdl-grid login-form'>
          <div class='mdl-cell mdl-cell--4-col mdl-cell--4-offset mdl-cell--2-offset-tablet' style='text-align:center;'>
            <div class='mdl-tabs mdl-js-tabs mdl-js-ripple-effect'>
              <div class='mdl-tabs__tab-bar' style='margin-bottom: 20px;'>
                <a class='mdl-tabs__tab is-active' href='#starks-panel'>登入手打</a>
                <a class='mdl-tabs__tab' href='#lannisters-panel'>沒有手打帳號？</a>
              </div>
              <div class='mdl-tabs__panel is-active' id='starks-panel'>
                <div class='mdl-card mdl-shadow--2dp' style='width:100%;'>
                  <div class='mdl-card__supporting-text mdl-card--border_bottom'><i class='material-icons with-text'>account_circle</i>使用者名稱登入
                  </div>
                  <div class='card-padding'>
                    <div>
                      <div class='mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded'>
                        <input class='mdl-textfield__input' id='sample3' type='text'>
                        <label class='mdl-textfield__label' for='sample3'>使用者名稱</label>
                        <span class='mdl-textfield__error'>使用者名稱格式錯誤</span>
                      </div>
                    </div>
                    <div>
                      <div class='mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded'>
                        <input class='mdl-textfield__input' id='sample3' type='password'>
                        <label class='mdl-textfield__label' for='sample3'>密碼</label>
                        <span class='mdl-textfield__error'>密碼格式錯誤</span>
                      </div>
                    </div>
                  </div>
                  <div class='mdl-card__actions'>
                    <a class='mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect'>
                      登入
                    </a>
                    <div class='mdl-layout-spacer'></div>
                    <a class='mdl-button mdl-button mdl-js-button mdl-js-ripple-effect'>
                      忘記密碼？
                    </a>
                  </div>
                </div>
                <div class='page-description'>
                  <p class='mdl-typography--font-regular'>
                    或是
                  </p>
                </div>
                <p>
                  <a class='mdl-button--colored mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect' href='register-facebook.html' style='width: 90%;'>
                    用 Facebook 快速登入
                    <span class='mdl-button__ripple-container'>
                      <span class='mdl-ripple'></span>
                    </span>
                  </a>
                </p>
              </div>
              <div class='mdl-tabs__panel' id='lannisters-panel'>
                <p>
                  <a class='mdl-button--accent mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect' href='register.html' style='width: 90%;'>
                    用 Email 註冊
                    <span class='mdl-button__ripple-container'>
                      <span class='mdl-ripple'></span>
                    </span>
                  </a>
                </p>
                <p class='mdl-typography--caption' style='color: rgba(0,0,0,0.54);'>
                  建議使用 Email 註冊。
                </p>
                <p>
                  <a class='mdl-button--colored mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect' href='register-facebook.html' style='width: 90%;'>
                    用 Facebook 快速註冊
                    <span class='mdl-button__ripple-container'>
                      <span class='mdl-ripple'></span>
                    </span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <hr class='little'>
        <footer class='mdl-mega-footer'>
          <div class='mdl-mega-footer__middle-section'>
            <div class='mdl-mega-footer__drop-down-section'>
              <input checked='checked' class='mdl-mega-footer__heading-checkbox' type='checkbox'>
              <h1 class='mdl-mega-footer__heading'>馬上開始</h1>
              <ul class='mdl-mega-footer__link-list'>
                <li>
                  <a href='#'>瞭解手打拍賣</a>
                </li>
                <li>
                  <a href='#'>馬上開店</a>
                </li>
                <li>
                  <a href='#'>顧客查訂單</a>
                </li>
              </ul>
            </div>
            <div class='mdl-mega-footer__drop-down-section'>
              <input checked='checked' class='mdl-mega-footer__heading-checkbox' type='checkbox'>
              <h1 class='mdl-mega-footer__heading'>手打拍賣 APP</h1>
              <ul class='mdl-mega-footer__link-list'>
                <li>
                  <a href='https://itunes.apple.com/tw/app/solda-shou-da-pai-mai-shou/id936562264' target='_blank'>下載 iPhone 版</a>
                </li>
                <li>
                  <a href='https://play.google.com/store/apps/details?id=solda.io.android&amp;hl=zh_TW' target='_blank'>下載 Android 版</a>
                </li>
              </ul>
            </div>
            <div class='mdl-mega-footer__drop-down-section'>
              <input checked='checked' class='mdl-mega-footer__heading-checkbox' type='checkbox'>
              <h1 class='mdl-mega-footer__heading'>新消息</h1>
              <ul class='mdl-mega-footer__link-list'>
                <li>
                  <a href='https://www.facebook.com/SoldaApp/' target='_blank'>Facebook 粉絲專業</a>
                </li>
                <li>
                  <a href='http://blog.solda.io' target='_blank'>手打部落格</a>
                </li>
              </ul>
            </div>
            <div class='mdl-mega-footer__drop-down-section'>
              <input checked='checked' class='mdl-mega-footer__heading-checkbox' type='checkbox'>
              <h1 class='mdl-mega-footer__heading'>支援服務</h1>
              <ul class='mdl-mega-footer__link-list'>
                <li>
                  <a href='#'>回報網站問題</a>
                </li>
                <li>
                  <a href='https://solda-app.uservoice.com' target='_blank'>常見問與答</a>
                </li>
                <li>
                  <a href='https://solda-app.uservoice.com' target='_blank'>聯絡我們</a>
                </li>
              </ul>
            </div>
          </div>
          <div class='mdl-mega-footer__bottom-section'>
            <div class='mdl-logo'>手打自販股份有限公司 © 2014 - 2015</div>
            <ul class='mdl-mega-footer__link-list'>
              <li>
                <a href='https://solda-app.uservoice.com/knowledgebase/articles/670999-手打拍賣違規商品項目'>違禁商品列表</a>
              </li>
              <li>
                <a href='http://solda.io/privacy.html'>隱私權與使用條款</a>
              </li>
            </ul>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>

login-plurk.html.haml
.logo
	%img{:alt => "", :src => "img/solda-pick.svg", :style => "width: 60px"}/
	%span{:style => "font-size: 30px; line-height: 0px; padding: 10px;"} ⬌
	%img{:src => "img/plurk.svg", :alt => "", :style => "width: 120px"}/
.mdl-grid
	.mdl-cell.mdl-cell--4-col.mdl-cell--4-offset.mdl-cell--2-offset-tablet{style: "text-align:center;"}
		%p.mdl-typography--font-regular
			連接帳號後即可上架到噗浪河道，並享有
			%strong 噗浪推廣
			，若成功透過噗浪販售，則酌收
			%strong 5%
			推廣費用。
			%br/
			%a.mdl-button.mdl-button--primary.open-popup{:href => "https://www.notion.so/fbb4d6fbb2104a95a1038f843f90991d", :target => "_blank"}
				%i.material-icons open_in_new
				瞭解噗浪推廣

.mdl-grid.login-form
	.mdl-cell.mdl-cell--4-col.mdl-cell--4-offset.mdl-cell--2-offset-tablet{style: "text-align:center;"}

		.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
			.mdl-tabs__tab-bar{:style => "margin-bottom: 20px;"}
				%a.mdl-tabs__tab.is-active{:href => "#starks-panel"} 登入手打
				%a.mdl-tabs__tab{:href => "#lannisters-panel"} 沒有手打帳號？
			#starks-panel.mdl-tabs__panel.is-active
				.mdl-card.mdl-shadow--2dp{style: "width:100%;"}
					.mdl-card__supporting-text.mdl-card--border_bottom
						%i.material-icons.with-text> account_circle
						使用者名稱登入
					.card-padding
						%div
							.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.is-upgraded
								%input#sample3.mdl-textfield__input{type: "text"}/
								%label.mdl-textfield__label{for: "sample3"} 使用者名稱
								%span.mdl-textfield__error 使用者名稱格式錯誤
						%div
							.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.is-upgraded
								%input#sample3.mdl-textfield__input{type: "password"}/
								%label.mdl-textfield__label{for: "sample3"} 密碼
								%span.mdl-textfield__error 密碼格式錯誤
					.mdl-card__actions
						%a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
							登入
						.mdl-layout-spacer
						%a.mdl-button.mdl-button.mdl-js-button.mdl-js-ripple-effect
							忘記密碼？
				.page-description
					%p.mdl-typography--font-regular
						或是
				%p
					%a.mdl-button--colored.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect{href: "register-facebook.html", style: "width: 90%;"}
						用 Facebook 快速登入
						%span.mdl-button__ripple-container
							%span.mdl-ripple
			#lannisters-panel.mdl-tabs__panel
				%p
					%a.mdl-button--accent.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect{href: "register.html", style: "width: 90%;"}
						用 Email 註冊
						%span.mdl-button__ripple-container
							%span.mdl-ripple
				%p.mdl-typography--caption{style: "color: rgba(0,0,0,0.54);"}
					建議使用 Email 註冊。
				%p
					%a.mdl-button--colored.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect{href: "register-facebook.html", style: "width: 90%;"}
						用 Facebook 快速註冊
						%span.mdl-button__ripple-container
							%span.mdl-ripple
