build/newproduct.html
<!DOCTYPE html>
<html class='no-js' lang=''>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <title>SOLDA 手打拍賣</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- Add to homescreen for Chrome on Android -->
    <meta content='yes' name='mobile-web-app-capable'>
    <link href='images/touch/chrome-touch-icon-192x192.png' rel='icon' sizes='192x192'>
    <!-- Add to homescreen for Safari on iOS -->
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='Material Design Lite' name='apple-mobile-web-app-title'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta content='images/touch/ms-touch-icon-144x144-precomposed.png' name='msapplication-TileImage'>
    <meta content='#3372DF' name='msapplication-TileColor'>
    <!-- Material Design -->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='https://code.getmdl.io/1.1.3/material.indigo-pink.min.css' rel='stylesheet'>
    <script defer='defer' src='https://code.getmdl.io/1.1.3/material.min.js'></script>
    <!-- Leo's JS -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
    <script src='js/slide.js'></script>
    <!-- Leo's Design -->
    <link href='css/main.css' rel='stylesheet'>
  </head>
  <body>
    <div class='mdl-layout mdl-js-layout mdl-layout--fixed-header'>
      <header class='mdl-layout__header mdl-layout__header--transparent'>
        <div class='mdl-layout-icon'>
          <a class='mdl-button mdl-js-button mdl-button--icon' href='#'>
            <i class='material-icons'>arrow_back</i>
          </a>
        </div>
        <div class='mdl-layout__header-row'>
          <span class='mdl-layout-title'>上架新商品</span>
        </div>
      </header>
      <main class='mdl-layout__content'>
        <div class='mdl-grid'>
          <div class='mdl-cell mdl-cell--12-col'></div>
          <h2>上架哪種商品？</h2>
        </div>
        <div class='mdl-grid'>
          <div class='mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col'>
            <div class='mdl-card__title mdl-card--expand' style="height:200px; background: rgba(199, 224, 172, 1) url('img/newproduct/in_transit.png') center 40px no-repeat; background-size: 85px;">
              <a class='mdl-card__title-text'>實體商品</a>
            </div>
            <div class='mdl-card__supporting-text'>
              需寄送之商品，支援各式運費與購物車機制。
            </div>
          </div>
          <div class='mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col'>
            <div class='mdl-card__title mdl-card--expand' style="height:200px; background: rgba(237, 255, 251, 1) url('img/newproduct/download_2.png') center 40px no-repeat; background-size: 85px;">
              <a class='mdl-card__title-text'>虛擬商品</a>
            </div>
            <div class='mdl-card__supporting-text'>
              透過 Email 出貨之虛擬商品或服務。
            </div>
          </div>
          <div class='mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col'>
            <div class='mdl-card__title mdl-card--expand' style="height:200px; background: rgba(255, 227, 248, 1) url('img/newproduct/google_logo.png') center 40px no-repeat; background-size: 85px;">
              <a class='mdl-card__title-text'>G單幫手</a>
            </div>
            <div class='mdl-card__supporting-text'>
              使用 Google 表單收單，批次傳訊息與收款。
            </div>
          </div>
          <div class='mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col'>
            <div class='mdl-card__title mdl-card--expand' style="height:200px; background: rgba(230, 229, 211, 1)url('img/newproduct/donate.png') center 40px no-repeat; background-size: 85px;">
              <a class='mdl-card__title-text'>手打支持</a>
            </div>
            <div class='mdl-card__supporting-text'>
              定期定額金流，訂閱、贊助、支持等等。
            </div>
          </div>
          <div class='mdl-card mdl-shadow--2dp mdl-cell mdl-cell--8-col mdl-cell--2-offset'>
            <div class='mdl-card__supporting-text mdl-card--border_bottom'><i class='material-icons with-text'>build</i>商品型態
            </div>
            <div class='card-padding'>
              <div class='section'>
                <label class='mdl-radio mdl-js-radio mdl-js-ripple-effect' for='option-1'>
                  <input class='mdl-radio__button' id='option-1' name='options' type='radio' value='2'>
                  <span class='mdl-radio__label'>實體商品</span>
                  <small>需寄送之商品</small>
                </label>
              </div>
              <div class='section'>
                <label class='mdl-radio mdl-js-radio mdl-js-ripple-effect' for='option-2'>
                  <input class='mdl-radio__button' id='option-2' name='options' type='radio' value='2'>
                  <span class='mdl-radio__label'>數位商品（或服務）</span>
                  <small>透過 Email 出貨或是不需寄送之商品</small>
                </label>
              </div>
              <div class='section'>
                <label class='mdl-radio mdl-js-radio mdl-js-ripple-effect' for='option-3'>
                  <input class='mdl-radio__button' id='option-3' name='options' type='radio' value='2'>
                  <span class='mdl-radio__label'>手打加一（適合團購、預購、登記...等）</span>
                  <small>使用 Google 表單收單，批次傳訊息與收款。</small>
                </label>
              </div>
              <div class='section'>
                <label class='mdl-radio mdl-js-radio mdl-js-ripple-effect' for='option-4'>
                  <input class='mdl-radio__button' id='option-4' name='options' type='radio' value='2'>
                  <span class='mdl-radio__label'>手打支持</span>
                  <small>定期定額收費，批次傳訊息、批次收款。</small>
                </label>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

newproduct.html.haml
.mdl-grid
	.mdl-cell.mdl-cell--12-col
	%h2 上架哪種商品？

.mdl-grid
	.mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--3-col
		.mdl-card__title.mdl-card--expand{:style => "height:200px; background: rgba(199, 224, 172, 1) url('img/newproduct/in_transit.png') center 40px no-repeat; background-size: 85px;"}
			%a.mdl-card__title-text 實體商品
		.mdl-card__supporting-text
			需寄送之商品，支援各式運費與購物車機制。

	.mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--3-col
		.mdl-card__title.mdl-card--expand{:style => "height:200px; background: rgba(237, 255, 251, 1) url('img/newproduct/download_2.png') center 40px no-repeat; background-size: 85px;"}
			%a.mdl-card__title-text 虛擬商品
		.mdl-card__supporting-text
			透過 Email 出貨之虛擬商品或服務。

	.mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--3-col
		.mdl-card__title.mdl-card--expand{:style => "height:200px; background: rgba(255, 227, 248, 1) url('img/newproduct/google_logo.png') center 40px no-repeat; background-size: 85px;"}
			%a.mdl-card__title-text G單幫手
		.mdl-card__supporting-text
			使用 Google 表單收單，批次傳訊息與收款。

	.mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--3-col
		.mdl-card__title.mdl-card--expand{:style => "height:200px; background: rgba(230, 229, 211, 1)url('img/newproduct/donate.png') center 40px no-repeat; background-size: 85px;"}
			%a.mdl-card__title-text 手打支持
		.mdl-card__supporting-text
			定期定額金流，訂閱、贊助、支持等等。

	.mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--8-col.mdl-cell--2-offset
		.mdl-card__supporting-text.mdl-card--border_bottom
			%i.material-icons.with-text> build
			商品型態
		.card-padding
			.section
				%label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect{for: "option-1"}
					%input#option-1.mdl-radio__button{name: "options", type: "radio", value: "2"}/
					%span.mdl-radio__label 實體商品
					%small 需寄送之商品
			.section
				%label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect{for: "option-2"}
					%input#option-2.mdl-radio__button{name: "options", type: "radio", value: "2"}/
					%span.mdl-radio__label 數位商品（或服務）
					%small 透過 Email 出貨或是不需寄送之商品
			.section
				%label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect{for: "option-3"}
					%input#option-3.mdl-radio__button{name: "options", type: "radio", value: "2"}/
					%span.mdl-radio__label 手打加一（適合團購、預購、登記...等）
					%small 使用 Google 表單收單，批次傳訊息與收款。
			.section
				%label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect{for: "option-4"}
					%input#option-4.mdl-radio__button{name: "options", type: "radio", value: "2"}/
					%span.mdl-radio__label 手打支持
					%small 定期定額收費，批次傳訊息、批次收款。
