order-detail.html.haml
.mdl-grid.store-news-list
  .cart-card.mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--8-col-desktop.mdl-cell--2-offset-desktop.mdl-cell--8-col-tablet.mdl-cell--4-col-phone
    .mdl-card__title
      訂單編號 ##{rand(99999)}
      .mdl-layout-spacer
      %span.order-status.yellow 尚未出貨
    %div
      %table.mdl-data-table
        - 3.times do
          %tr
            %td.mdl-data-table__cell--non-numeric.product-img
              .img-wrapper{style: "background: url('img/products/p#{1 + rand(20)}.jpg') center / cover;"}
            %td.mdl-data-table__cell--non-numeric.item
              %a{:href => "product.html"}
                = zh_lorem_words(2+rand(20))
              %p
                數量： #{rand(4)}
            %td.price
              NT$ #{10 + rand(1500)}
        %tr
          %td.mdl-data-table__cell--non-numeric 運費
          %td.mdl-data-table__cell--non-numeric 超商取貨
          %td.price{:style => "line-height:36px;"} NT$ 65
        %tr
          %td.mdl-data-table__cell--non-numeric 總計
          %td.mdl-data-table__cell--non-numeric
          %td.price{:style => "line-height:36px;"} NT$ #{2000 + rand(1500)}
    .mdl-card__actions.mdl-card--border_bottom
      %a.mdl-button.mdl-button--accent.mdl-js-button.mdl-js-ripple-effect
        %i.material-icons check
        標記為出貨
      .mdl-layout-spacer
      %a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
        %i.material-icons delete
        取消訂單
    .mdl-card__title
      .mdl-card__subtitle-text
        處理記錄
    %div{:style => "padding: 0 16px"}
      %p
        訂單成立 - 
        %span{:style => "color: rgba(0,0,0,0.54);"}
          =lorem_date("%Y/%m/%d", 2015..2016)
          19:23
        %br/
        ATM 付款成功 - 
        %span{:style => "color: rgba(0,0,0,0.54);"}
          =lorem_date("%Y/%m/%d", 2015..2016)
          16:29
        %br/
        評價：值得推薦的好賣家！ - 
        %span{:style => "color: rgba(0,0,0,0.54);"}
          =lorem_date("%Y/%m/%d", 2015..2016)
          16:29
    .mdl-card__title
      .mdl-card__subtitle-text
        寄送資訊
    %div{:style => "padding: 0 16px"}
      %p
        林長逸
        %br/
        3F., No.14, Aly. 2, Ln. 39, Sec. 2, Zhongxiao E. Rd. 
        台灣, Taiwan 
        %br/
        100
        %br/
        0921757696
    .mdl-card__title
      .mdl-card__subtitle-text
        訂購備註
    %div{:style => "padding: 0 16px"}
      %p 不要加辣，謝謝。
    .mdl-card__title
      .mdl-card__subtitle-text
        買家資訊
    %div{:style => "padding: 0 16px"}
      %p
        林長逸
        %br/
        0921757696
        %br/
        Email：
        %a{:href => "#"} leo@solda.io
        %br/
        手打商號：
        %a{:href => "#"} @solda-hero
      %p
        %a.mdl-button.mdl-button-js.mdl-button--primary{:href => "#"}
          %i.material-icons message
          傳送站內訊息
      %p 
        並非每個用戶都會即時收到，因此若需緊急聯絡，請直接透過手機聯繫。
    .mdl-card__title
      .mdl-card__subtitle-text
        交易問題處理
    %div{:style => "padding: 0 16px 16px 16px"}
      %p
        本訂單透過手打拍賣平台成交，手打拍賣是個人買賣家交易的平台，遇到問題請先聯繫對方，秉持互相尊重的態度來解決問題。
        %br/
        %br/
        %strong 1. 商品、出貨時間、訂購等問題：
        請聯繫對方
        %br/
        %strong 2. 超商取貨問題：
        查詢
        %a{:href => "https://eservice.7-11.com.tw/e-tracking/search.aspx"} 統一超商交貨便代碼
        %br/
        %strong 3. 選擇超商卻不取貨：
        請告知
        %a{:href => "mailto:support@solda.io"} 手打客服
        ，我們會統計次數，次數過多則停權。
        %br/
        %strong 4. 收到貨發現有問題，而款項仍在手打保管中：
        買家可按下「凍結訂單」按鈕，暫緩給予商家的撥款，等待事情解決後再撥款。
        %br/
        %strong 5. 收到貨發現有問題，但款項已經撥給賣家：
        請買賣雙方自行解決退貨問題。
        %br/
        %strong 6. 已付款未出貨，欲取消訂單：
        點下「取消訂單」按鈕，手打會將未出貨訂單的款項退刷或退回原銀行帳戶（需負擔 $15 匯款手續費）。
        %br/
        %strong 7. 已付款已出貨，欲取消訂單：
        請聯繫對方

build/build/order-detail.html
<!DOCTYPE html>
<html class='no-js' lang=''>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <title>SOLDA 手打拍賣</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- Add to homescreen for Chrome on Android -->
    <meta content='yes' name='mobile-web-app-capable'>
    <link href='images/touch/chrome-touch-icon-192x192.png' rel='icon' sizes='192x192'>
    <!-- Add to homescreen for Safari on iOS -->
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='Material Design Lite' name='apple-mobile-web-app-title'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta content='images/touch/ms-touch-icon-144x144-precomposed.png' name='msapplication-TileImage'>
    <meta content='#3372DF' name='msapplication-TileColor'>
    <!-- Material Design -->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='https://code.getmdl.io/1.1.3/material.indigo-pink.min.css' rel='stylesheet'>
    <script defer='defer' src='https://code.getmdl.io/1.1.3/material.min.js'></script>
    <!-- Leo's JS -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
    <script src='js/slide.js'></script>
    <!-- Leo's Design -->
    <link href='css/main.css' rel='stylesheet'>
    <!-- Live Reload -->
  </head>
  <body>
    <div class='homepage mdl-layout mdl-js-layout'>
      <div class='corner-area right'>
        <a class='mdl-navigation__link' href='login.html'>登入</a>
        <a class='mdl-button mdl-js-button mdl-button--icon' href='#'>
          <i class='material-icons'>notifications</i>
        </a>
      </div>
      <header class='mdl-layout__header mdl-layout__header--transparent mdl-cell--hide-desktop'>
        <div class='mdl-layout-icon'></div>
        <div class='mdl-layout__header-row'>
          <span class='mdl-layout-title mdl-layout--large-screen-only'>SOLDA 手打拍賣</span>
          <div class='mdl-layout-spacer'></div>
        </div>
      </header>
      <div class='mdl-layout__drawer'>
        <span class='mdl-layout__title'>SOLDA 手打拍賣</span>
        <nav class='mdl-navigation'>
          <nav class='mdl-navigation'>
            <a class='mdl-navigation__link is-active' href='/'><i class='material-icons'>home</i>首頁
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>assignment</i>購買紀錄
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>subtitles</i>商家收單
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>question_answer</i>訊息
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>store</i>我的商店
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>add_circle_outline</i>上架商品
            </a>
            <hr>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>favorite</i>收藏的商品
            </a>
            <hr>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>settings</i>商店設定
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>help</i>客服中心
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>account_circle</i>登出 solda-hero
            </a>
          </nav>
        </nav>
      </div>
      <main class='mdl-layout__content'>
        <div class='vertical-spacer mdl-layout--small-screen-only'></div>
        <!DOCTYPE html>
        <html class='no-js' lang=''>
          <head>
            <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
            <meta charset='utf-8'>
            <meta content='ie=edge' http-equiv='x-ua-compatible'>
            <title>SOLDA 手打拍賣</title>
            <meta content='' name='description'>
            <meta content='width=device-width, initial-scale=1' name='viewport'>
            <!-- Add to homescreen for Chrome on Android -->
            <meta content='yes' name='mobile-web-app-capable'>
            <link href='images/touch/chrome-touch-icon-192x192.png' rel='icon' sizes='192x192'>
            <!-- Add to homescreen for Safari on iOS -->
            <meta content='yes' name='apple-mobile-web-app-capable'>
            <meta content='black' name='apple-mobile-web-app-status-bar-style'>
            <meta content='Material Design Lite' name='apple-mobile-web-app-title'>
            <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
            <!-- Tile icon for Win8 (144x144 + tile color) -->
            <meta content='images/touch/ms-touch-icon-144x144-precomposed.png' name='msapplication-TileImage'>
            <meta content='#3372DF' name='msapplication-TileColor'>
            <!-- Material Design -->
            <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
            <link href='https://code.getmdl.io/1.1.3/material.indigo-pink.min.css' rel='stylesheet'>
            <script defer='defer' src='https://code.getmdl.io/1.1.3/material.min.js'></script>
            <!-- Leo's JS -->
            <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
            <script src='js/slide.js'></script>
            <!-- Leo's Design -->
            <link href='css/main.css' rel='stylesheet'>
            <!-- Live Reload -->
          </head>
          <body>
            <div class='store-page mdl-layout mdl-js-layout mdl-layout--fixed-header'>
              <header class='mdl-layout__header' id='cart-bar'>
                <div class='mdl-layout-icon'>
                  <a class='mdl-button mdl-js-button mdl-button--icon' href='/'>
                    <i class='material-icons'>close</i>
                  </a>
                </div>
                <div class='mdl-layout__header-row'>
                  <span class='mdl-layout-title'>訂單內容</span>
                </div>
              </header>
              <main class='mdl-layout__content'>
                <div class='mdl-grid store-news-list'>
                  <div class='cart-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone'>
                    <div class='mdl-card__title'>
                      訂單編號 #71134
                      <div class='mdl-layout-spacer'></div>
                      <span class='order-status yellow'>尚未出貨</span>
                    </div>
                    <div>
                      <table class='mdl-data-table'>
                        <tr>
                          <td class='mdl-data-table__cell--non-numeric product-img'>
                            <div class='img-wrapper' style="background: url('img/products/p15.jpg') center / cover;"></div>
                          </td>
                          <td class='mdl-data-table__cell--non-numeric item'>
                            <a href='product.html'>
                              著地們扯哪說的值水趕算目再葡短
                            </a>
                            <p>
                              數量： 1
                            </p>
                          </td>
                          <td class='price'>
                            NT$ 486
                          </td>
                        </tr>
                        <tr>
                          <td class='mdl-data-table__cell--non-numeric product-img'>
                            <div class='img-wrapper' style="background: url('img/products/p18.jpg') center / cover;"></div>
                          </td>
                          <td class='mdl-data-table__cell--non-numeric item'>
                            <a href='product.html'>
                              甜圓得麼一你
                            </a>
                            <p>
                              數量： 1
                            </p>
                          </td>
                          <td class='price'>
                            NT$ 519
                          </td>
                        </tr>
                        <tr>
                          <td class='mdl-data-table__cell--non-numeric product-img'>
                            <div class='img-wrapper' style="background: url('img/products/p12.jpg') center / cover;"></div>
                          </td>
                          <td class='mdl-data-table__cell--non-numeric item'>
                            <a href='product.html'>
                              中到群過忙一一要憐疲一熱快我值去孩核又了
                            </a>
                            <p>
                              數量： 1
                            </p>
                          </td>
                          <td class='price'>
                            NT$ 782
                          </td>
                        </tr>
                        <tr>
                          <td class='mdl-data-table__cell--non-numeric'>運費</td>
                          <td class='mdl-data-table__cell--non-numeric'>超商取貨</td>
                          <td class='price' style='line-height:36px;'>NT$ 65</td>
                        </tr>
                        <tr>
                          <td class='mdl-data-table__cell--non-numeric'>總計</td>
                          <td class='mdl-data-table__cell--non-numeric'></td>
                          <td class='price' style='line-height:36px;'>NT$ 3127</td>
                        </tr>
                      </table>
                    </div>
                    <div class='mdl-card__actions mdl-card--border_bottom'>
                      <a class='mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect'>
                        <i class='material-icons'>check</i>
                        標記為出貨
                      </a>
                      <div class='mdl-layout-spacer'></div>
                      <a class='mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect'>
                        <i class='material-icons'>delete</i>
                        取消訂單
                      </a>
                    </div>
                    <div class='mdl-card__title'>
                      <div class='mdl-card__subtitle-text'>
                        處理記錄
                      </div>
                    </div>
                    <div style='padding: 0 16px'>
                      <p>
                        訂單成立 -
                        <span style='color: rgba(0,0,0,0.54);'>
                          2015/08/29
                          19:23
                        </span>
                        <br>
                        ATM 付款成功 -
                        <span style='color: rgba(0,0,0,0.54);'>
                          2015/08/31
                          16:29
                        </span>
                        <br>
                        評價：值得推薦的好賣家！ -
                        <span style='color: rgba(0,0,0,0.54);'>
                          2015/05/25
                          16:29
                        </span>
                      </p>
                    </div>
                    <div class='mdl-card__title'>
                      <div class='mdl-card__subtitle-text'>
                        寄送資訊
                      </div>
                    </div>
                    <div style='padding: 0 16px'>
                      <p>
                        林長逸
                        <br>
                        3F., No.14, Aly. 2, Ln. 39, Sec. 2, Zhongxiao E. Rd.
                        台灣, Taiwan
                        <br>
                        100
                        <br>
                        0921757696
                      </p>
                    </div>
                    <div class='mdl-card__title'>
                      <div class='mdl-card__subtitle-text'>
                        訂購備註
                      </div>
                    </div>
                    <div style='padding: 0 16px'>
                      <p>不要加辣，謝謝。</p>
                    </div>
                    <div class='mdl-card__title'>
                      <div class='mdl-card__subtitle-text'>
                        買家資訊
                      </div>
                    </div>
                    <div style='padding: 0 16px'>
                      <p>
                        林長逸
                        <br>
                        0921757696
                        <br>
                        Email：
                        <a href='#'>leo@solda.io</a>
                        <br>
                        手打商號：
                        <a href='#'>@solda-hero</a>
                      </p>
                      <p>
                        <a class='mdl-button mdl-button-js mdl-button--primary' href='#'>
                          <i class='material-icons'>message</i>
                          傳送站內訊息
                        </a>
                      </p>
                      <p>
                        並非每個用戶都會即時收到，因此若需緊急聯絡，請直接透過手機聯繫。
                      </p>
                    </div>
                    <div class='mdl-card__title'>
                      <div class='mdl-card__subtitle-text'>
                        交易問題處理
                      </div>
                    </div>
                    <div style='padding: 0 16px 16px 16px'>
                      <p>
                        本訂單透過手打拍賣平台成交，手打拍賣是個人買賣家交易的平台，遇到問題請先聯繫對方，秉持互相尊重的態度來解決問題。
                        <br>
                        <br>
                        <strong>1. 商品、出貨時間、訂購等問題：</strong>
                        請聯繫對方
                        <br>
                        <strong>2. 超商取貨問題：</strong>
                        查詢
                        <a href='https://eservice.7-11.com.tw/e-tracking/search.aspx'>統一超商交貨便代碼</a>
                        <br>
                        <strong>3. 選擇超商卻不取貨：</strong>
                        請告知
                        <a href='mailto:support@solda.io'>手打客服</a>
                        ，我們會統計次數，次數過多則停權。
                        <br>
                        <strong>4. 收到貨發現有問題，而款項仍在手打保管中：</strong>
                        買家可按下「暫緩撥款」按鈕，暫緩給予商家的撥款，等待事情解決後再撥款。
                        <br>
                        <strong>5. 收到貨發現有問題，但款項已經撥給賣家：</strong>
                        請買賣雙方自行解決退貨問題。
                        <br>
                        <strong>6. 已付款未出貨，欲取消訂單：</strong>
                        點下「取消訂單」按鈕，手打會將未出貨訂單的款項退刷或退回原銀行帳戶（需負擔 $15 匯款手續費）。
                        <br>
                        <strong>7. 已付款已出貨，欲取消訂單：</strong>
                        請聯繫對方
                      </p>
                    </div>
                  </div>
                </div>
              </main>
            </div>
          </body>
        </html>
        <hr class='little'>
        <footer class='mdl-mega-footer'>
          <div class='mdl-mega-footer__middle-section'>
            <div class='mdl-mega-footer__drop-down-section'>
              <input checked='checked' class='mdl-mega-footer__heading-checkbox' type='checkbox'>
              <h1 class='mdl-mega-footer__heading'>馬上開始</h1>
              <ul class='mdl-mega-footer__link-list'>
                <li>
                  <a href='#'>瞭解手打拍賣</a>
                </li>
                <li>
                  <a href='#'>馬上開店</a>
                </li>
                <li>
                  <a href='#'>顧客查訂單</a>
                </li>
              </ul>
            </div>
            <div class='mdl-mega-footer__drop-down-section'>
              <input checked='checked' class='mdl-mega-footer__heading-checkbox' type='checkbox'>
              <h1 class='mdl-mega-footer__heading'>手打拍賣 APP</h1>
              <ul class='mdl-mega-footer__link-list'>
                <li>
                  <a href='https://itunes.apple.com/tw/app/solda-shou-da-pai-mai-shou/id936562264' target='_blank'>下載 iPhone 版</a>
                </li>
                <li>
                  <a href='https://play.google.com/store/apps/details?id=solda.io.android&amp;hl=zh_TW' target='_blank'>下載 Android 版</a>
                </li>
              </ul>
            </div>
            <div class='mdl-mega-footer__drop-down-section'>
              <input checked='checked' class='mdl-mega-footer__heading-checkbox' type='checkbox'>
              <h1 class='mdl-mega-footer__heading'>新消息</h1>
              <ul class='mdl-mega-footer__link-list'>
                <li>
                  <a href='https://www.facebook.com/SoldaApp/' target='_blank'>Facebook 粉絲專業</a>
                </li>
                <li>
                  <a href='http://blog.solda.io' target='_blank'>手打部落格</a>
                </li>
              </ul>
            </div>
            <div class='mdl-mega-footer__drop-down-section'>
              <input checked='checked' class='mdl-mega-footer__heading-checkbox' type='checkbox'>
              <h1 class='mdl-mega-footer__heading'>支援服務</h1>
              <ul class='mdl-mega-footer__link-list'>
                <li>
                  <a href='#'>回報網站問題</a>
                </li>
                <li>
                  <a href='https://solda-app.uservoice.com' target='_blank'>常見問與答</a>
                </li>
                <li>
                  <a href='https://solda-app.uservoice.com' target='_blank'>聯絡我們</a>
                </li>
              </ul>
            </div>
          </div>
          <div class='mdl-mega-footer__bottom-section'>
            <div class='mdl-logo'>手打自販股份有限公司 © 2014 - 2015</div>
            <ul class='mdl-mega-footer__link-list'>
              <li>
                <a href='https://solda-app.uservoice.com/knowledgebase/articles/670999-手打拍賣違規商品項目'>違禁商品列表</a>
              </li>
              <li>
                <a href='http://solda.io/privacy.html'>隱私權與使用條款</a>
              </li>
            </ul>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
