build/product.html
<!DOCTYPE html>
<html class='no-js' lang=''>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <title>SOLDA 手打拍賣</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- Add to homescreen for Chrome on Android -->
    <meta content='yes' name='mobile-web-app-capable'>
    <link href='images/touch/chrome-touch-icon-192x192.png' rel='icon' sizes='192x192'>
    <!-- Add to homescreen for Safari on iOS -->
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='Material Design Lite' name='apple-mobile-web-app-title'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta content='images/touch/ms-touch-icon-144x144-precomposed.png' name='msapplication-TileImage'>
    <meta content='#3372DF' name='msapplication-TileColor'>
    <!-- Material Design -->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='https://code.getmdl.io/1.2.1/material.indigo-pink.min.css' rel='stylesheet'>
    <script defer='defer' src='https://code.getmdl.io/1.2.1/material.min.js'></script>
    <!-- Leo's JS -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='js/slide.js'></script>
    <!-- Leo's Design -->
    <link href='css/main.css' rel='stylesheet'>
    <script src='http://localhost:35728/livereload.js'></script>
  </head>
  <body>
    <div class='product-page mdl-layout mdl-js-layout mdl-layout--fixed-header'>
      <header class='mdl-layout__header--seamed mdl-layout__header--transparent mdl-layout__header mdl-layout__header--scroll' id='topbar'></header>
      <div class='corner-area right'>
        <!-- 如果尚未登入 -->
        <a class='mdl-navigation__link' href='login.html'>登入</a>
        <!-- 如果已經登入 -->
        <a class='mdl-navigation__link' href='store.html'>我的商店</a>
        <a class='mdl-navigation__link' href='login.html'>登出</a>
      </div>
      <div class='corner-area center'>
        <a class='avatar' href='store.html' id='store-name'>
          <img alt='' src='img/avatar/a6.jpg'>
          <span class='mdl-tooltip' for='store-name'>寶物淘淘網</span>
        </a>
      </div>
      <div class='corner-area left'>
        <a class='avatar logo' href='index.html'>
          <img alt='' src='img/solda-pick.svg'>
        </a>
      </div>
      <div class='mdl-layout__drawer'>
        <span class='mdl-layout__title'>SOLDA 手打拍賣</span>
        <nav class='mdl-navigation'>
          <nav class='mdl-navigation'>
            <a class='mdl-navigation__link is-active' href='/'><i class='material-icons'>home</i>手打拍賣首頁
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>assignment</i>購買紀錄
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>subtitles</i>商家收單
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>question_answer</i>訊息
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>store</i>我的商店
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>add_circle_outline</i>上架商品
            </a>
            <hr>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>favorite</i>收藏的商品
            </a>
            <hr>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>settings</i>商店設定
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>help</i>客服中心
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>account_circle</i>登出 solda-hero
            </a>
          </nav>
        </nav>
      </div>
      <main class='mdl-layout__content'>
        <div id='main-product-info'>
          <div class='mdl-grid mdl-grid--no-spacing'>
            <div class='mdl-cell mdl-cell--10-col-desktop mdl-cell--1-offset-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone' id='image-control'>
              <a class='go-next mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab' href='#2'>
                <i class='material-icons'>navigate_next</i>
              </a>
              <a class='go-prev mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab' href='#2'>
                <i class='material-icons'>navigate_before</i>
              </a>
            </div>
          </div>
          <div class='mdl-grid mdl-grid--no-spacing'>
            <div class='mdl-cell mdl-cell--10-col-desktop mdl-cell--1-offset-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone' id='image-holder'>
              <a class='img-container' href='#2' id='1' style="background-image: url('img/products/p12.jpg');"></a>
              <a class='img-container' href='#3' id='2' style="background-image: url('img/products/p13.jpg');"></a>
              <a class='img-container' href='#4' id='3' style="background-image: url('img/products/p14.jpg');"></a>
              <a class='img-container' href='#5' id='4' style="background-image: url('img/products/p15.jpg');"></a>
              <a class='img-container' href='#6' id='5' style="background-image: url('img/products/p16.jpg');"></a>
              <a class='img-container' href='#7' id='6' style="background-image: url('img/products/p17.jpg');"></a>
              <a class='img-container' href='#8' id='7' style="background-image: url('img/products/p28.jpg');"></a>
              <a class='img-container' href='#1' id='8' style="background-image: url('img/products/p29.jpg');"></a>
              <!-- 基本上一直點就會跳到下一張～ -->
            </div>
          </div>
          <div class='mdl-grid'>
            <div class='product-detail mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone'>
              <h1 class='mdl-typography--headline'>
                他歲來就媽輕不投起災真也得那了部有胃時過到來麵麼的少前哪是開
                - 將啡開頂掃
              </h1>
              <div class='product-price'>
                <p class='mdl-typography--body-2 mdl-color-text--accent'>NT$ 450</p>
                <div class='mdl-layout-spacer'></div>
                <p class='mdl-typography--caption-color-contrast'>台北市•剩餘 0 天 0:59</p>
              </div>
              <div class='buy-bar'>
                <select class='quantity-chooser'>
                  <option>x 1</option>
                  <option>x 2</option>
                  <option>x 3</option>
                  <option>x 4</option>
                  <option>x 5</option>
                </select>
                <button class='mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect' id='buy-now'>
                  馬上購買
                </button>
                <button class='mdl-button mdl-js-button mdl-button mdl-js-ripple-effect' disabled='disabled'>
                  過期
                </button>
                <button class='mdl-button mdl-js-button mdl-button mdl-js-ripple-effect' disabled='disabled'>
                  完售
                </button>
                <button class='mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect'>
                  傳訊詢價
                </button>
                <button class='mdl-button mdl-js-button mdl-button--icon' id='add-to-cart'>
                  <i class='material-icons'>add_shopping_cart</i>
                </button>
                <button class='mdl-button mdl-js-button mdl-button--icon' id='tt1'>
                  <span class='mdl-tooltip' for='tt1'>傳訊息給賣家</span>
                  <i class='material-icons'>
                    message
                  </i>
                </button>
              </div>
              <div class='product-description'>
                <p>昨天煮水餃，街上還是鬧熱，因為空間的黑暗，街上頓添一種活氣，我的爸媽！到城裡去啊！死鴨子的嘴吧，明夜沒得再看啦！你喜歡就都給你。不停地前進。</p>
                <p>
                  <a href='#'>https://www.youtube.com/watch?v=2b1VPqCrk2c</a>
                </p>
                <p>
                  <iframe allowfullscreen='' frameborder='0' height='315' src='https://www.youtube.com/embed/2b1VPqCrk2c' width='560'></iframe>
                </p>
                <p>
                  本來是橫逆不過的。在做頭老的，忘卻了一切。過了些時，出門買咖啡。銅鑼響亮地敲起來，以及麻醉劑。互相提攜走向前去。你喜歡就都給你。
                  
                  一個有年紀的人，鬧過別一邊去，便把眼皮睜開。讓他獨自一個，犧牲自己的假期，不是不好，有些多事的人問。做事業的人們，他們在平時，何故世上的人類們，有沒有人要揪團！能夠合官廳的意思，就是很需要咖啡因。一樣是歹命人！什麼樣子，值得說什麼爭麵皮！只殘存些婦女小兒，使成粉末，住在福戶內的人，繞來穿去。
                </p>
                <p>
                  出門買咖啡。台北市信義區2級。統我的一生到現在，團團地坐著，任便人家笑罵，互有參差，所以那邊的街市，繞來穿去。使勞動者們，禮義之邦的中國，說我乖巧識禮，說了不少好話，可以借它的魔力，也就不容易，他的伴侶，輾轉運行，就是戒不掉。
                  
                  憑我們有這一身，明天還得進行核對，一到過年，心情真的很差。忘記他的伴侶，就是很需要咖啡因。憑這雙腕！一天弄的出標書，兄弟們到這樣時候，可以借它的魔力，明夜沒得再看啦！到城裡去啊！
                </p>
                <p class='mdl-typography--caption-color-contrast'>瀏覽 40•庫存 7•銷售 3•更新於 2015/06/26</p>
              </div>
              <div class='social-links'>
                <div>
                   
                  <!-- plurk button -->
                  <a class='plurk-button' href='#' ng-click='shareToPlurk()'>
                    <span>分享到噗浪</span>
                  </a>
                  <!-- line button -->
                  <a class='line-button' href='line://msg/text/〈 卡貼 貼紙 〉代客訂做 製作 客製化 TWICE EXID GFRIEND BTS GOT7 .. (全館消費滿399元免運費)%0D%0Ahttps%3A//solda.io/products/86818' style='display: inline-block;'>
                    <img alt='' height='20' src='img/profile/line-button.png' width='68'>
                     
                  </a>
                  <!-- fb like -->
                  <div style='display: inline-block; width: auto; height:20px; padding: 0;'>
                    <div class='fb-share-button fb_iframe_widget' data-href='https://solda.io/products/86818' data-layout='button' fb-iframe-plugin-query='app_id=1396825883930843&amp;container_width=73&amp;href=https%3A%2F%2Fsolda.io%2Fproducts%2F86818&amp;layout=button&amp;locale=en_US&amp;sdk=joey' fb-xfbml-state='rendered' style='padding:0;'>
                      <span style='vertical-align: bottom; width: 59px; height: 20px;'>
                        <iframe allowfullscreen='true' allowtransparency='true' frameborder='0' height='1000px' name='f570dd99b7d04' scrolling='no' src='https://www.facebook.com/v2.3/plugins/share_button.php?app_id=1396825883930843&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FP5DLcu0KGJB.js%3Fversion%3D42%23cb%3Df3f81807576e5c%26domain%3Dsolda.io%26origin%3Dhttps%253A%252F%252Fsolda.io%252Ff2485a8a7d681dc%26relation%3Dparent.parent&amp;container_width=73&amp;href=https%3A%2F%2Fsolda.io%2Fproducts%2F86818&amp;layout=button&amp;locale=en_US&amp;sdk=joey' style='border: none; visibility: visible; width: 59px; height: 20px;' title='fb:share_button Facebook Social Plugin' width='1000px'></iframe>
                      </span>
                    </div>
                  </div>
                  <!-- tweet button -->
                  <div style='margin-left: -10px;'>
                    <script src='https://platform.twitter.com/widgets.js'></script>
                    <iframe allowtransparency='true' class='twitter-share-button twitter-share-button-rendered twitter-tweet-button' data-url='https://solda.io/products/86818' frameborder='0' id='twitter-widget-0' scrolling='no' src='https://platform.twitter.com/widgets/tweet_button.289140617d6d66fbee36bb5f0535b846.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=https%3A%2F%2Fsolda.io%2Fproducts%2F86818&amp;size=m&amp;text=%E3%80%88%20%E5%8D%A1%E8%B2%BC%20%E8%B2%BC%E7%B4%99%20%E3%80%89%E4%BB%A3%E5%AE%A2%E8%A8%82%E5%81%9A%20%E8%A3%BD%E4%BD%9C%20%E5%AE%A2%E8%A3%BD%E5%8C%96%20TWICE%20EXID%20GFRIEND%20BTS%20GOT7%20..%20(%E5%85%A8%E9%A4%A8%E6%B6%88%E8%B2%BB%E6%BB%BF399%E5%85%83%E5%85%8D%E9%81%8B%E8%B2%BB)%20-%20Solda&amp;time=1474864564299&amp;type=share&amp;url=https%3A%2F%2Fsolda.io%2Fproducts%2F86818' style='position: static; visibility: visible; width: 61px; height: 20px;' title='Twitter Tweet Button'></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='mdl-grid'>
          <div class='mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone'>
            <h5>
              相關商品
            </h5>
          </div>
        </div>
        <div id='related-product'>
          <div class='product-list' id='related-product'>
            <div class='product-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--2-col-phone'>
              <div class='mdl-card--expand mdl-card--border_bottom' style="background: url('img/products/p71.jpg') center / cover;">
                <a class='link-to-product' href='product.html'></a>
              </div>
              <div class='mdl-card__actions'>
                <div class='name-title'>
                  <a class='product-title' href='product.html'>
                    個在輕所過機他出-時彼狀這孫的問來人爸放說兩程有始天
                  </a>
                  <br>
                  <small class='price'>$1000</small>
                </div>
                <div class='mdl-layout-spacer'></div>
                <div class='fav-count'>
                  <i class='favorite-button material-icons'>favorite_outline</i>
                  <br>
                  <small alt='收藏次數' class='price'>23</small>
                </div>
              </div>
            </div>
            <div class='product-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--2-col-phone'>
              <div class='mdl-card--expand mdl-card--border_bottom' style="background: url('img/products/p13.jpg') center / cover;">
                <a class='link-to-product' href='product.html'></a>
              </div>
              <div class='mdl-card__actions'>
                <div class='name-title'>
                  <a class='product-title' href='product.html'>
                    城老地前的該我見雨爭
                  </a>
                  <br>
                  <small class='price'>$1000</small>
                </div>
                <div class='mdl-layout-spacer'></div>
                <div class='fav-count'>
                  <i class='favorite-button material-icons'>favorite_outline</i>
                  <br>
                  <small alt='收藏次數' class='price'>23</small>
                </div>
              </div>
            </div>
            <div class='product-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--2-col-phone'>
              <div class='mdl-card--expand mdl-card--border_bottom' style="background: url('img/products/p32.jpg') center / cover;">
                <a class='link-to-product' href='product.html'></a>
              </div>
              <div class='mdl-card__actions'>
                <div class='name-title'>
                  <a class='product-title' href='product.html'>
                    適鬧哪啡行理台進三賴
                  </a>
                  <br>
                  <small class='price'>$1000</small>
                </div>
                <div class='mdl-layout-spacer'></div>
                <div class='fav-count'>
                  <i class='favorite-button material-icons'>favorite_outline</i>
                  <br>
                  <small alt='收藏次數' class='price'>23</small>
                </div>
              </div>
            </div>
            <div class='product-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--2-col-phone'>
              <div class='mdl-card--expand mdl-card--border_bottom' style="background: url('img/products/p78.jpg') center / cover;">
                <a class='link-to-product' href='product.html'></a>
              </div>
              <div class='mdl-card__actions'>
                <div class='name-title'>
                  <a class='product-title' href='product.html'>
                    碰情不氣興的地無的著弟去疑吃千有幫麵似他最過
                  </a>
                  <br>
                  <small class='price'>$1000</small>
                </div>
                <div class='mdl-layout-spacer'></div>
                <div class='fav-count'>
                  <i class='favorite-button material-icons'>favorite_outline</i>
                  <br>
                  <small alt='收藏次數' class='price'>23</small>
                </div>
              </div>
            </div>
            <div class='product-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--2-col-phone'>
              <div class='mdl-card--expand mdl-card--border_bottom' style="background: url('img/products/p69.jpg') center / cover;">
                <a class='link-to-product' href='product.html'></a>
              </div>
              <div class='mdl-card__actions'>
                <div class='name-title'>
                  <a class='product-title' href='product.html'>
                    分到頭閒地雲一履有蕩上謹本愈把那在歹地疲因頭的著的憑們傷間
                  </a>
                  <br>
                  <small class='price'>$1000</small>
                </div>
                <div class='mdl-layout-spacer'></div>
                <div class='fav-count'>
                  <i class='favorite-button material-icons'>favorite_outline</i>
                  <br>
                  <small alt='收藏次數' class='price'>23</small>
                </div>
              </div>
            </div>
            <div class='product-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--2-col-phone'>
              <div class='mdl-card--expand mdl-card--border_bottom' style="background: url('img/products/p68.jpg') center / cover;">
                <a class='link-to-product' href='product.html'></a>
              </div>
              <div class='mdl-card__actions'>
                <div class='name-title'>
                  <a class='product-title' href='product.html'>
                    沒去有就悽上這啡出和少受閒幾幫生新-意子失喝弄
                  </a>
                  <br>
                  <small class='price'>$1000</small>
                </div>
                <div class='mdl-layout-spacer'></div>
                <div class='fav-count'>
                  <i class='favorite-button material-icons'>favorite_outline</i>
                  <br>
                  <small alt='收藏次數' class='price'>23</small>
                </div>
              </div>
            </div>
            <div class='product-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--2-col-phone'>
              <div class='mdl-card--expand mdl-card--border_bottom' style="background: url('img/products/p34.jpg') center / cover;">
                <a class='link-to-product' href='product.html'></a>
              </div>
              <div class='mdl-card__actions'>
                <div class='name-title'>
                  <a class='product-title' href='product.html'>
                    歲一的杯霜去爸的腳以關提暫水腹狗地
                  </a>
                  <br>
                  <small class='price'>$1000</small>
                </div>
                <div class='mdl-layout-spacer'></div>
                <div class='fav-count'>
                  <i class='favorite-button material-icons'>favorite_outline</i>
                  <br>
                  <small alt='收藏次數' class='price'>23</small>
                </div>
              </div>
            </div>
            <div class='product-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--2-col-phone'>
              <div class='mdl-card--expand mdl-card--border_bottom' style="background: url('img/products/p5.jpg') center / cover;">
                <a class='link-to-product' href='product.html'></a>
              </div>
              <div class='mdl-card__actions'>
                <div class='name-title'>
                  <a class='product-title' href='product.html'>
                    啡類家死了的著讓回了這兒要他盲２觀在掃自經下上過
                  </a>
                  <br>
                  <small class='price'>$1000</small>
                </div>
                <div class='mdl-layout-spacer'></div>
                <div class='fav-count'>
                  <i class='favorite-button material-icons'>favorite_outline</i>
                  <br>
                  <small alt='收藏次數' class='price'>23</small>
                </div>
              </div>
            </div>
            <div class='product-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--2-col-phone'>
              <div class='mdl-card--expand mdl-card--border_bottom' style="background: url('img/products/p63.jpg') center / cover;">
                <a class='link-to-product' href='product.html'></a>
              </div>
              <div class='mdl-card__actions'>
                <div class='name-title'>
                  <a class='product-title' href='product.html'>
                    一那葡媽易為人溪掉天麼小已但在
                  </a>
                  <br>
                  <small class='price'>$1000</small>
                </div>
                <div class='mdl-layout-spacer'></div>
                <div class='fav-count'>
                  <i class='favorite-button material-icons'>favorite_outline</i>
                  <br>
                  <small alt='收藏次數' class='price'>23</small>
                </div>
              </div>
            </div>
            <div class='product-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--2-col-phone'>
              <div class='mdl-card--expand mdl-card--border_bottom' style="background: url('img/products/p10.jpg') center / cover;">
                <a class='link-to-product' href='product.html'></a>
              </div>
              <div class='mdl-card__actions'>
                <div class='name-title'>
                  <a class='product-title' href='product.html'>
                    -要樣鼓攜較去一們過瘦８渡啦在方的家亮有啊贊著想
                  </a>
                  <br>
                  <small class='price'>$1000</small>
                </div>
                <div class='mdl-layout-spacer'></div>
                <div class='fav-count'>
                  <i class='favorite-button material-icons'>favorite_outline</i>
                  <br>
                  <small alt='收藏次數' class='price'>23</small>
                </div>
              </div>
            </div>
            <div class='product-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--2-col-phone'>
              <div class='mdl-card--expand mdl-card--border_bottom' style="background: url('img/products/p15.jpg') center / cover;">
                <a class='link-to-product' href='product.html'></a>
              </div>
              <div class='mdl-card__actions'>
                <div class='name-title'>
                  <a class='product-title' href='product.html'>
                    一倒來說皮句的說啊麵要去能已懷天婦啡命瘋來心一鬧
                  </a>
                  <br>
                  <small class='price'>$1000</small>
                </div>
                <div class='mdl-layout-spacer'></div>
                <div class='fav-count'>
                  <i class='favorite-button material-icons'>favorite_outline</i>
                  <br>
                  <small alt='收藏次數' class='price'>23</small>
                </div>
              </div>
            </div>
            <div class='product-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--2-col-phone'>
              <div class='mdl-card--expand mdl-card--border_bottom' style="background: url('img/products/p3.jpg') center / cover;">
                <a class='link-to-product' href='product.html'></a>
              </div>
              <div class='mdl-card__actions'>
                <div class='name-title'>
                  <a class='product-title' href='product.html'>
                    山溪的起行的地到拳去麼罵回一
                  </a>
                  <br>
                  <small class='price'>$1000</small>
                </div>
                <div class='mdl-layout-spacer'></div>
                <div class='fav-count'>
                  <i class='favorite-button material-icons'>favorite_outline</i>
                  <br>
                  <small alt='收藏次數' class='price'>23</small>
                </div>
              </div>
            </div>
            &nbsp;
          </div>
        </div>
        <div id='sub-product-info'>
          <div class='mdl-grid'>
            <div class='mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone'>
              <h5>關於本產品</h5>
              <h6>寄送資訊</h6>
              <p>
                郵局 NT$ 50
                <br>
                統一超商取貨 NT$ 60
                <br>
                店取 NT$ 0
                <br>
                宅配 NT$ 88
              </p>
            </div>
            <div class='mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone'>
              <hr>
              <h6>付款資訊</h6>
              <p>
                接受信用卡、ATM 虛擬帳號、ATM、店取
              </p>
            </div>
            <div class='mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone'>
              <hr>
              <h6>商家自訂運費規則</h6>
              <h2>國外運送方式</h2>
              <p>
                到城裡去啊！在這次血祭壇上，可以借它的魔力，實在想不到！實在可憐可恨，就可觸到金錢，一天弄的出標書，精神上多有些緊張，終是不可解的疑問。互有參差，失了伴侶的他，那纔利害啦！也就分外著急，一天弄的出標書，禮義之邦的中國，以後少喝咖啡。我最愛的鴨頸，他們偏不採用，任便人家笑罵，過年種種的預備，也不上你的甜！今夜是明月的良宵。
                
                也不上你的甜！地方領導人。那就....。盲目地前進！全台有感，街上還是鬧熱，實在想不到！
              </p>
            </div>
            <div class='mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-typography--text-right'>
              <hr>
              <button class='mdl-button mdl-js-button mdl-button--colored' id='report'>
                檢舉違禁商品
              </button>
            </div>
          </div>
        </div>
        <hr class='little hide-when-search'>
        <footer class='mdl-mega-footer hide-when-search'>
          <div class='mdl-mega-footer__middle-section'>
            <div class='mdl-mega-footer__drop-down-section'>
              <input checked='checked' class='mdl-mega-footer__heading-checkbox' type='checkbox'>
              <h1 class='mdl-mega-footer__heading'>馬上開始</h1>
              <ul class='mdl-mega-footer__link-list'>
                <li>
                  <a href='#'>網路開店</a>
                </li>
                <li>
                  <a href='#'>顧客登入</a>
                </li>
                <li>
                  <a href='#'>商家撥款須知</a>
                </li>
              </ul>
            </div>
            <div class='mdl-mega-footer__drop-down-section'>
              <input checked='checked' class='mdl-mega-footer__heading-checkbox' type='checkbox'>
              <h1 class='mdl-mega-footer__heading'>手打拍賣 APP</h1>
              <ul class='mdl-mega-footer__link-list'>
                <li>
                  <a href='#'>下載 iPhone 版</a>
                </li>
                <li>
                  <a href='#'>下載 Android 版</a>
                </li>
              </ul>
            </div>
            <div class='mdl-mega-footer__drop-down-section'>
              <input checked='checked' class='mdl-mega-footer__heading-checkbox' type='checkbox'>
              <h1 class='mdl-mega-footer__heading'>新消息</h1>
              <ul class='mdl-mega-footer__link-list'>
                <li>
                  <a href='#'>訂閱手打快報</a>
                </li>
                <li>
                  <a href='#'>Facebook 粉絲專業</a>
                </li>
                <li>
                  <a href='#'>手打部落格</a>
                </li>
              </ul>
            </div>
            <div class='mdl-mega-footer__drop-down-section'>
              <input checked='checked' class='mdl-mega-footer__heading-checkbox' type='checkbox'>
              <h1 class='mdl-mega-footer__heading'>支援服務</h1>
              <ul class='mdl-mega-footer__link-list'>
                <li>
                  <a href='#'>常見問題</a>
                </li>
                <li>
                  <a href='#'>聯絡我們</a>
                </li>
              </ul>
            </div>
          </div>
          <div class='mdl-mega-footer__bottom-section'>
            <div class='mdl-logo'>手打自販股份有限公司 © 2014 - 2015</div>
            <ul class='mdl-mega-footer__link-list'>
              <li>
                <a href='#'>違禁商品列表</a>
              </li>
              <li>
                <a href='#'>隱私權與使用條款</a>
              </li>
            </ul>
          </div>
        </footer>
        <div id='checkout-fab'>
          <a class='mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--6dp' href='cart.html' id='checkout'>
            <i class='material-icons mdl-badge mdl-badge--white-background mdl-badge--overlap' data-badge='14'>shopping_cart</i>
          </a>
          <span class='mdl-tooltip' for='checkout'>開始結帳</span>
        </div>
      </main>
    </div>
  </body>
</html>

product.html.haml
#main-product-info
  .mdl-grid.mdl-grid--no-spacing
    #image-control.mdl-cell.mdl-cell--10-col-desktop.mdl-cell--1-offset-desktop.mdl-cell--8-col-tablet.mdl-cell--4-col-phone
      %a.go-next.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab{:href => "#2"}
        %i.material-icons navigate_next
      %a.go-prev.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab{:href => "#2"}
        %i.material-icons navigate_before

    
  .mdl-grid.mdl-grid--no-spacing 
    #image-holder.mdl-cell.mdl-cell--10-col-desktop.mdl-cell--1-offset-desktop.mdl-cell--8-col-tablet.mdl-cell--4-col-phone
      %a#1.img-container{href: "#2", style: "background: url('img/products/p12.jpg') center / cover;"}
      %a#2.img-container{href: "#3", style: "background: url('img/products/p13.jpg') center / cover;"}
      %a#3.img-container{href: "#4", style: "background: url('img/products/p14.jpg') center / cover;"}
      %a#4.img-container{href: "#5", style: "background: url('img/products/p15.jpg') center / cover;"}
      %a#5.img-container{href: "#6", style: "background: url('img/products/p16.jpg') center / cover;"}
      %a#6.img-container{href: "#7", style: "background: url('img/products/p17.jpg') center / cover;"}
      %a#7.img-container{href: "#8", style: "background: url('img/products/p28.jpg') center / cover;"}
      %a#8.img-container{href: "#1", style: "background: url('img/products/p29.jpg') center / cover;"}
      /基本上一直點就會跳到下一張～

  .mdl-grid
    .product-detail.mdl-cell.mdl-cell--8-col-desktop.mdl-cell--2-offset-desktop.mdl-cell--8-col-tablet.mdl-cell--4-col-phone
      %h1.mdl-typography--headline
        = zh_lorem_words(13+rand(20))
        \- #{zh_lorem_words(5+rand(2))}
      .product-price
        %p.mdl-typography--body-2.mdl-color-text--accent NT$ 450
        .mdl-layout-spacer
        %p.mdl-typography--caption-color-contrast 台北市•剩餘 0 天 0:59
      .buy-bar
        %button#buy-now.mdl-button.mdl-js-button.mdl-button--accent.mdl-js-ripple-effect
          馬上購買
        %button.mdl-button.mdl-js-button.mdl-button.mdl-js-ripple-effect{:disabled => "disabled"}
          過期
        %button.mdl-button.mdl-js-button.mdl-button.mdl-js-ripple-effect{:disabled => "disabled"}
          完售
        %button.mdl-button.mdl-js-button.mdl-button--accent.mdl-js-ripple-effect
          傳訊詢價

        -# %button.mdl-button.mdl-js-button.mdl-button--icon
        -#   %i.material-icons favorite_outline
        %button#add-to-cart.mdl-button.mdl-js-button.mdl-button--icon
          %i.material-icons add_shopping_cart
        %button.mdl-button.mdl-js-button.mdl-button--icon#tt1
          %span.mdl-tooltip{:for => "tt1"} 傳訊息給賣家
          %i.material-icons
            message
      .product-description
        %p= zh_lorem_paragraph
        %p
          %a{:href => "#"} https://www.youtube.com/watch?v=2b1VPqCrk2c
        %p
          %iframe{:allowfullscreen => "", :frameborder => "0", :height => "315", :src => "https://www.youtube.com/embed/2b1VPqCrk2c", :width => "560"}        
        - 2.times do
          %p= zh_lorem_paragraphs(2)
        %p.mdl-typography--caption-color-contrast 瀏覽 40•庫存 7•銷售 3•更新於 2015/06/26
      .social-links
        %div
           
          / plurk button
          %a.plurk-button{:href => "#", "ng-click" => "shareToPlurk()"}
            %span 分享到噗浪
          / line button
          %a.line-button{:href => "line://msg/text/〈 卡貼 貼紙 〉代客訂做 製作 客製化 TWICE EXID GFRIEND BTS GOT7 .. (全館消費滿399元免運費)%0D%0Ahttps%3A//solda.io/products/86818", :style => "display: inline-block;"}
            %img{:alt => "", :height => "20", :src => "img/profile/line-button.png", :width => "68"}/
             
          / fb like
          %div{:style => "display: inline-block; width: auto; height:20px; padding: 0;"}
            .fb-share-button.fb_iframe_widget{"data-href" => "https://solda.io/products/86818", "data-layout" => "button", "fb-iframe-plugin-query" => "app_id=1396825883930843&container_width=73&href=https%3A%2F%2Fsolda.io%2Fproducts%2F86818&layout=button&locale=en_US&sdk=joey", "fb-xfbml-state" => "rendered", :style => "padding:0;"}
              %span{:style => "vertical-align: bottom; width: 59px; height: 20px;"}
                %iframe{:allowfullscreen => "true", :allowtransparency => "true", :frameborder => "0", :height => "1000px", :name => "f570dd99b7d04", :scrolling => "no", :src => "https://www.facebook.com/v2.3/plugins/share_button.php?app_id=1396825883930843&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FP5DLcu0KGJB.js%3Fversion%3D42%23cb%3Df3f81807576e5c%26domain%3Dsolda.io%26origin%3Dhttps%253A%252F%252Fsolda.io%252Ff2485a8a7d681dc%26relation%3Dparent.parent&container_width=73&href=https%3A%2F%2Fsolda.io%2Fproducts%2F86818&layout=button&locale=en_US&sdk=joey", :style => "border: none; visibility: visible; width: 59px; height: 20px;", :title => "fb:share_button Facebook Social Plugin", :width => "1000px"}
          / tweet button
          %div{:style => "margin-left: -10px;"}
            %script{:src => "https://platform.twitter.com/widgets.js"}
            %iframe#twitter-widget-0.twitter-share-button.twitter-share-button-rendered.twitter-tweet-button{:allowtransparency => "true", "data-url" => "https://solda.io/products/86818", :frameborder => "0", :scrolling => "no", :src => "https://platform.twitter.com/widgets/tweet_button.289140617d6d66fbee36bb5f0535b846.en.html#dnt=false&id=twitter-widget-0&lang=en&original_referer=https%3A%2F%2Fsolda.io%2Fproducts%2F86818&size=m&text=%E3%80%88%20%E5%8D%A1%E8%B2%BC%20%E8%B2%BC%E7%B4%99%20%E3%80%89%E4%BB%A3%E5%AE%A2%E8%A8%82%E5%81%9A%20%E8%A3%BD%E4%BD%9C%20%E5%AE%A2%E8%A3%BD%E5%8C%96%20TWICE%20EXID%20GFRIEND%20BTS%20GOT7%20..%20(%E5%85%A8%E9%A4%A8%E6%B6%88%E8%B2%BB%E6%BB%BF399%E5%85%83%E5%85%8D%E9%81%8B%E8%B2%BB)%20-%20Solda&time=1474864564299&type=share&url=https%3A%2F%2Fsolda.io%2Fproducts%2F86818", :style => "position: static; visibility: visible; width: 61px; height: 20px;", :title => "Twitter Tweet Button"}

.mdl-grid
  .mdl-cell.mdl-cell--8-col-desktop.mdl-cell--2-offset-desktop.mdl-cell--8-col-tablet.mdl-cell--4-col-phone
    %h5
      相關商品

#related-product
  = render :partial => "product-related"
#sub-product-info
  .mdl-grid
    -# .mdl-cell.mdl-cell--6-col-desktop.mdl-cell--3-offset-desktop.mdl-cell--8-col-tablet.mdl-cell--4-col-phone
    -#   .store-info-card
    -#     %a{href: "store.html"}
    -#       %img{alt: "", src: "img/avatar/a6.jpg"}/
    -#       %span
    -#         %h1 寶物淘淘網
    -#         %p @cloud-tou•87 % 好評
    -#     .mdl-layout-spacer
    -#     %button#follow.mdl-button.mdl-js-button.mdl-button--colored
    -#       追蹤商家
    .mdl-cell.mdl-cell--8-col-desktop.mdl-cell--2-offset-desktop.mdl-cell--8-col-tablet.mdl-cell--4-col-phone
      %h5 關於本產品
      %h6 寄送資訊
      %p
        郵局 NT$ 50
        %br/
        統一超商取貨 NT$ 60
        %br/
        店取 NT$ 0
        %br/
        宅配 NT$ 88
    .mdl-cell.mdl-cell--8-col-desktop.mdl-cell--2-offset-desktop.mdl-cell--8-col-tablet.mdl-cell--4-col-phone
      %hr/
      %h6 付款資訊
      %p
        接受信用卡、ATM 虛擬帳號、ATM、店取
    .mdl-cell.mdl-cell--8-col-desktop.mdl-cell--2-offset-desktop.mdl-cell--8-col-tablet.mdl-cell--4-col-phone
      %hr/
      %h6 商家自訂運費規則
      %h2 國外運送方式
      %p
        = zh_lorem_paragraphs(2)
    .mdl-cell.mdl-cell--8-col-desktop.mdl-cell--2-offset-desktop.mdl-cell--8-col-tablet.mdl-cell--4-col-phone.mdl-typography--text-right
      %hr/
      %button#report.mdl-button.mdl-js-button.mdl-button--colored
        檢舉違禁商品
