store.html.erb
<div class="store-profile">
	<a href="store.html" class="avatar">
		<img src="img/avatar/a6.jpg" alt="">
	</a>
	<h1>寶物淘淘網</h1>
	<p>@cloud-tou•87 % 好評 </p>
	<a class="profile_excerpt" href="profile.html" id="tt1"><%= zh_lorem_paragraphs(2) %><span class="mdl-tooltip" for="tt1">看商家介紹</span></a>
</div>

<div class="mdl-tabs mdl-js-tabs">
  <div class="mdl-tabs__tab-bar">
    <a href="#tab1" class="mdl-tabs__tab is-active">商品</a>
    <a href="#tab2" class="mdl-tabs__tab">分類</a>
  </div>
  <div class="mdl-tabs__panel is-active" id="tab1">


		<div class="mdl-grid store-news-list">
					<!-- 預告 -->
<!-- 			<div class="billboard-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop  mdl-cell--8-col-tablet mdl-cell--4-col-phone">
				<div class="mdl-card__supporting-text mdl-card--border_bottom">
					<a class="avatar" href="store.html"><img src="img/avatar/a<%= 1 + rand(20) %>.jpg" /><%= zh_lorem_words(4+rand(10)) %> ∙ 1 天</a>
				</div>
				<div class="mdl-card__title link-to-product mdl-card--border">
					<h4 class="mdl-card__title-text"><%= zh_lorem_words(10+rand(10)) %></h4>
					<p><%= zh_lorem_paragraphs(3) %></p>	
				</div>
				<div class="mdl-card__actions">
					<a href="#" class="expand-more mdl-button mdl-js-button mdl-button--colored">展開<i class="material-icons">expand_more</i></a>
					<a href="#" class="expand-less mdl-button mdl-js-button mdl-button--colored">關閉<i class="material-icons">expand_less</i></a>
					<div class="mdl-layout-spacer"></div>
					<a href="#" class="mdl-button mdl-button--icon mdl-js-button mdl-button--colored"><i class="material-icons">message</i></a>
				</div>
			</div> -->
		
		</div>

		
<%= render :partial => "product-list-item-only" %>












  </div>
  <div class="mdl-tabs__panel" id="tab2">
    <div class="mdl-grid ">
    	<div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--3-offset-desktop mdl-cell--4-col-tablet mdl-cell--2-offset-tablet mdl-cell--4-col-phone">
    		<ul class="text-list">

					<% 15.times do %>

	    		<li>
	    			<a href="#">
	    				<%= zh_lorem_words(1+rand(6)) %><small><%= rand(30) %></small></a>
	    		</li>
    		
					<% end %>

    		</ul>
    	</div>
    </div>
  </div>
</div>

store.html.haml
.store-profile
  %a.avatar{href: "store.html"}
    %img{alt: "", src: "img/avatar/a6.jpg"}/
  %h1 寶物淘淘網
  %p @cloud-tou•87 % 好評
  %a#tt1.profile_excerpt{href: "profile.html"}
    = zh_lorem_paragraphs(2)
    %span.mdl-tooltip{for: "tt1"} 看商家介紹
.mdl-tabs.mdl-js-tabs
  .mdl-tabs__tab-bar
    %a.mdl-tabs__tab.is-active{href: "#tab1"} 商品
    %a.mdl-tabs__tab{href: "#tab2"} 分類
  #tab1.mdl-tabs__panel.is-active
    .mdl-grid.store-news-list
      / 預告
      /
        <div class="billboard-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop  mdl-cell--8-col-tablet mdl-cell--4-col-phone">
        <div class="mdl-card__supporting-text mdl-card--border_bottom">
        <a class="avatar" href="store.html"><img src="img/avatar/a<haml_loud> 1 + rand(20) </haml_loud>.jpg" /><haml_loud> zh_lorem_words(4+rand(10)) </haml_loud> ∙ 1 天</a>
        </div>
        <div class="mdl-card__title link-to-product mdl-card--border">
        <h4 class="mdl-card__title-text"><haml_loud> zh_lorem_words(10+rand(10)) </haml_loud></h4>
        <p><haml_loud> zh_lorem_paragraphs(3) </haml_loud></p>
        </div>
        <div class="mdl-card__actions">
        <a href="#" class="expand-more mdl-button mdl-js-button mdl-button--colored">展開<i class="material-icons">expand_more</i></a>
        <a href="#" class="expand-less mdl-button mdl-js-button mdl-button--colored">關閉<i class="material-icons">expand_less</i></a>
        <div class="mdl-layout-spacer"></div>
        <a href="#" class="mdl-button mdl-button--icon mdl-js-button mdl-button--colored"><i class="material-icons">message</i></a>
        </div>
        </div>
    = render :partial => "product-list-item-only"
  #tab2.mdl-tabs__panel
    .mdl-grid
      .mdl-cell.mdl-cell--6-col-desktop.mdl-cell--3-offset-desktop.mdl-cell--4-col-tablet.mdl-cell--2-offset-tablet.mdl-cell--4-col-phone
        %ul.text-list
          - 15.times do
            %li
              %a{href: "#"}
                = zh_lorem_words(1+rand(6))
                %small= rand(30)
